<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQ_SalesToolModelStoreContainer" CdmEntityContainer="SalesToolEntities">
    <EntitySetMapping Name="CampaignTypes">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.CampaignType">
        <MappingFragment StoreEntitySet="campaign_type">
          <ScalarProperty Name="Id" ColumnName="cpt_id" />
          <ScalarProperty Name="Text" ColumnName="cpt_text" />
          <ScalarProperty Name="IsActive" ColumnName="cpt_active_flag" />
          <ScalarProperty Name="IsDeleted" ColumnName="cpt_delete_flag" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="cpt_add_date" />
            <ScalarProperty Name="By" ColumnName="cpt_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="cpt_change_date" />
            <ScalarProperty Name="By" ColumnName="cpt_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns1">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.Campaign">
        <MappingFragment StoreEntitySet="campaigns">
          <ScalarProperty Name="HasDTE" ColumnName="cmp_consumer_type" />
          <ScalarProperty Name="ArcMap" ColumnName="cmp_arc_map" />
          <ScalarProperty Name="ChangedOn" ColumnName="cmp_change_date" />
          <ScalarProperty Name="ChangedBy" ColumnName="cmp_change_user" />
          <ScalarProperty Name="AddedOn" ColumnName="cmp_add_date" />
          <ScalarProperty Name="AddedBy" ColumnName="cmp_add_user" />
          <ScalarProperty Name="Description" ColumnName="cmp_description" />
          <ScalarProperty Name="CampaignTypeKey" ColumnName="cmp_cpt_key" />
          <ScalarProperty Name="OutpulseId" ColumnName="cmp_sp_outpulse_id" />
          <ScalarProperty Name="OutpulseType" ColumnName="cmp_sp_outpulse_type" />
          <ScalarProperty Name="CompanyID" ColumnName="cmp_cpy_key" />
          <ScalarProperty Name="ID" ColumnName="cmp_id" />
          <ScalarProperty Name="Title" ColumnName="cmp_title" />
          <ScalarProperty Name="AlternateTitle" ColumnName="cmp_alt_title" />
          <ScalarProperty Name="CampaignCPL" ColumnName="cmp_cpl" />
          <ScalarProperty Name="email" ColumnName="cmp_email" />
          <ScalarProperty Name="Notes" ColumnName="cmp_notes" />
          <ScalarProperty Name="IsActive" ColumnName="cmp_active_flag" />
          <ScalarProperty Name="IsDeleted" ColumnName="cmp_delete_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.User">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="PhoneCompanyName" ColumnName="usr_phone_system" />
          <ScalarProperty Name="Cisco_AgentExtension2" ColumnName="usr_cisco_agent_extension2" />
          <ScalarProperty Name="Cisco_AgentExtension1" ColumnName="usr_cisco_agent_extension1" />
          <ScalarProperty Name="Cisco_AgentPassword" ColumnName="usr_cisco_agent_password" />
          <ScalarProperty Name="Cisco_AgentId" ColumnName="usr_cisco_agent_id" />
          <ScalarProperty Name="Cisco_LastName" ColumnName="usr_cisco_last_name" />
          <ScalarProperty Name="Cisco_FirstName" ColumnName="usr_cisco_first_name" />
          <ScalarProperty Name="Cisco_DomainAddress" ColumnName="usr_cisco_domain_address" />
          <ScalarProperty Name="usr_phone_system_inbound_skillId" ColumnName="usr_phone_system_inbound_skillId" />
          <ScalarProperty Name="usr_phone_system_inbound_skill" ColumnName="usr_phone_system_inbound_skill" />
          <ScalarProperty Name="UserPhoneSystemStationType" ColumnName="usr_phone_system_station_type" />
          <ScalarProperty Name="UserPhoneSystemStationID" ColumnName="usr_phone_system_stationid" />
          <ScalarProperty Name="IsAlternateProductType" ColumnName="usr_alternate_product_flag" />
          <ScalarProperty Name="IsOnboardType" ColumnName="usr_onboard_flag" />
          <ScalarProperty Name="IsACDCapEnabled" ColumnName="usr_acd_cap_flag" />
          <ScalarProperty Name="IsACDProcessStarted" ColumnName="usr_acd_status_flag" />
          <ScalarProperty Name="IsACDOn" ColumnName="usr_acd_flag" />
          <ScalarProperty Name="PhoneSystemId" ColumnName="usr_phone_system_id" />
          <ScalarProperty Name="PhoneSystemPassword" ColumnName="usr_phone_system_password" />
          <ScalarProperty Name="PhoneSystemUsername" ColumnName="usr_phone_system_username" />
          <ScalarProperty Name="usr_api_flag" ColumnName="usr_api_flag" />
          <ScalarProperty Name="usr_acdcap" ColumnName="usr_acdcap" />
          <ScalarProperty Name="ArcId" ColumnName="usr_arc_id" />
          <ScalarProperty Name="IsReassignment" ColumnName="usr_reassignment_flag" />
          <ScalarProperty Name="NetworkLogin" ColumnName="usr_net_login" />
          <ScalarProperty Name="Password" ColumnName="usr_pwd" />
          <ScalarProperty Name="IsTransferAgent" ColumnName="usr_transfer_flag" />
          <ScalarProperty Name="DoesCSRWork" ColumnName="usr_csr_flag" />
          <ScalarProperty Name="HasRetention" ColumnName="usr_retention_flag" />
          <ScalarProperty Name="MobileEmail" ColumnName="usr_mobile_email" />
          <ScalarProperty Name="Key" ColumnName="usr_key" />
          <ScalarProperty Name="FirstName" ColumnName="usr_first_name" />
          <ScalarProperty Name="LastName" ColumnName="usr_last_name" />
          <ScalarProperty Name="Email" ColumnName="usr_email" />
          <ScalarProperty Name="WorkPhone" ColumnName="usr_work_phone" />
          <ScalarProperty Name="WorkPhoneExt" ColumnName="usr_work_phone_ext" />
          <ScalarProperty Name="MobilePhone" ColumnName="usr_mobile_phone" />
          <ScalarProperty Name="Fax" ColumnName="usr_fax" />
          <ScalarProperty Name="OtherPhone" ColumnName="usr_other_phone" />
          <ScalarProperty Name="OtherPhoneExt" ColumnName="usr_other_phone_ext" />
          <ScalarProperty Name="Position" ColumnName="usr_position" />
          <ScalarProperty Name="Note" ColumnName="usr_note" />
          <ScalarProperty Name="SoftphonePersonal" ColumnName="usr_softphone_sq_personal" />
          <ScalarProperty Name="SoftphoneGeneral" ColumnName="usr_softphone_sq_general" />
          <ScalarProperty Name="SoftphoneCMPersonal" ColumnName="usr_softphone_cm_personal" />
          <ScalarProperty Name="SoftphoneCMGeneral" ColumnName="usr_softphone_cm_general" />
          <ScalarProperty Name="Custom1" ColumnName="usr_custom1" />
          <ScalarProperty Name="Custom2" ColumnName="usr_custom2" />
          <ScalarProperty Name="Custom3" ColumnName="usr_custom3" />
          <ScalarProperty Name="Custom4" ColumnName="usr_custom4" />
          <ScalarProperty Name="DefaultCalenderView" ColumnName="usr_default_cal_view" />
          <ScalarProperty Name="CallBackgroundHighlights" ColumnName="usr_cal_background_highlights" />
          <ScalarProperty Name="NewLeadBold" ColumnName="usr_new_lead_bold" />
          <ScalarProperty Name="NewLeadHighlight" ColumnName="usr_new_lead_hl" />
          <ScalarProperty Name="NLHIncludeNewlyAssigned" ColumnName="usr_new_lead_hl_incl_newly_assigned" />
          <ScalarProperty Name="LeadHighlightFlagged" ColumnName="usr_flagged_lead_highlight" />
          <ScalarProperty Name="AutoRefresh" ColumnName="usr_auto_refresh" />
          <ScalarProperty Name="TimeZoneID" ColumnName="usr_tz" />
          <ScalarProperty Name="SaveFilterCriteria" ColumnName="usr_save_filter_criteria" />
          <ScalarProperty Name="LoginLandingPage" ColumnName="usr_login_landing_page" />
          <ScalarProperty Name="IsActive" ColumnName="usr_active_flag" />
          <ScalarProperty Name="IsDeleted" ColumnName="usr_delete_flag" />
          <ScalarProperty Name="CallStartHour" ColumnName="usr_cal_start_hour" />
          <ScalarProperty Name="CallStartAM" ColumnName="usr_cal_start_am" />
          <ScalarProperty Name="CallEndHour" ColumnName="usr_cal_end_hour" />
          <ScalarProperty Name="CallEndAM" ColumnName="usr_cal_end_am" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="usr_add_date" />
            <ScalarProperty Name="By" ColumnName="usr_add_usr" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="usr_change_date" />
            <ScalarProperty Name="By" ColumnName="usr_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTemplates">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.EmailTemplate">
        <MappingFragment StoreEntitySet="email_templates">
          <ScalarProperty Name="NeedAttachment" ColumnName="eml_attachment_require" />
          <ScalarProperty Name="BCCHidden" ColumnName="eml_bcc_hidden" />
          <ScalarProperty Name="LockTemplate" ColumnName="eml_lock_template" />
          <ScalarProperty Name="FilterCustomValue" ColumnName="ems_filter_customValue" />
          <ScalarProperty Name="FilterSelection" ColumnName="ems_filter_selection" />
          <ScalarProperty Name="EmailSend" ColumnName="ems_email_send" />
          <ScalarProperty Name="CancelUponStatus" ColumnName="ems_cancel_upon_status" />
          <ScalarProperty Name="SpecificDateField" ColumnName="ems_specdate_datefield" />
          <ScalarProperty Name="SpecificDateBeforeAfter" ColumnName="ems_specdate_before_after" />
          <ScalarProperty Name="SpecificDateIncrementType" ColumnName="ems_specdate_increment_type" />
          <ScalarProperty Name="SpecificDateIncrement" ColumnName="ems_specdate_increment" />
          <ScalarProperty Name="TriggerIncrementType" ColumnName="ems_trigger_increment_type" />
          <ScalarProperty Name="TriggerIncrement" ColumnName="ems_trigger_increment" />
          <ScalarProperty Name="IsDeleted" ColumnName="eml_delete_flag" />
          <ScalarProperty Name="Enabled" ColumnName="eml_enabled_flag" />
          <ScalarProperty Name="BodyMessage" ColumnName="eml_message" />
          <ScalarProperty Name="EmailFormat" ColumnName="eml_format" />
          <ScalarProperty Name="IsPopup" ColumnName="eml_screen_pop_flag" />
          <ScalarProperty Name="SubjectEmail" ColumnName="eml_subject" />
          <ScalarProperty Name="BCC" ColumnName="eml_bcc" />
          <ScalarProperty Name="CC" ColumnName="eml_cc" />
          <ScalarProperty Name="ToEmail" ColumnName="eml_to" />
          <ScalarProperty Name="FromEmail" ColumnName="eml_from" />
          <ScalarProperty Name="Title" ColumnName="eml_title" />
          <ScalarProperty Name="Id" ColumnName="eml_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="eml_add_date" />
            <ScalarProperty Name="By" ColumnName="eml_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="eml_change_date" />
            <ScalarProperty Name="By" ColumnName="eml_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagFields">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.TagFields">
        <MappingFragment StoreEntitySet="field_tags">
          <ScalarProperty Name="JoinTableField" ColumnName="tag_join_table_field" />
          <ScalarProperty Name="BaseTableField" ColumnName="tag_base_table_field" />
          <ScalarProperty Name="IsSpecialSubqueryField" ColumnName="tag_is_special_subquery" />
          <ScalarProperty Name="IsAnyPhoneNumber" ColumnName="tag_dup_select_flag" />
          <ScalarProperty Name="IsLeadHistoryReport" ColumnName="tag_rpt_leh_flag" />
          <ScalarProperty Name="IsAccountHistoryReport" ColumnName="tag_rpt_ach_flag" />
          <ScalarProperty Name="IsAccountReport" ColumnName="tag_rpt_act_flag" />
          <ScalarProperty Name="IsWorkflowIncluded" ColumnName="tag_workflow_include" />
          <ScalarProperty Name="ShowInViewTags" ColumnName="taglist_include" />
          <ScalarProperty Name="TagDisplayName" ColumnName="tag_display_name" />
          <ScalarProperty Name="FieldSystemName" ColumnName="tag_sysfield" />
          <ScalarProperty Name="TableKey" ColumnName="tag_tbl_key" />
          <ScalarProperty Name="Group" ColumnName="tag_group" />
          <ScalarProperty Name="FilterDataType" ColumnName="tag_datatype" />
          <ScalarProperty Name="HasFilter" ColumnName="tag_filter_include" />
          <ScalarProperty Name="Value" ColumnName="tag_value" />
          <ScalarProperty Name="Name" ColumnName="tag_name" />
          <ScalarProperty Name="Id" ColumnName="tag_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterAreas">
      <EntityTypeMapping TypeName="IsTypeOf(SQ_SalesToolModel.FilterArea)">
        <MappingFragment StoreEntitySet="area_filters">
          <ScalarProperty Name="OrderNumber" ColumnName="flt_order" />
          <ScalarProperty Name="WithinRadioButtonSelection" ColumnName="flt_within_radiobtn_select" />
          <ScalarProperty Name="WithinLastNextUnit" ColumnName="flt_within_last_next_units" />
          <ScalarProperty Name="WithinLastNext" ColumnName="flt_within_last_next" />
          <ScalarProperty Name="WithinPredefined" ColumnName="flt_within_predefined" />
          <ScalarProperty Name="WithinSelect" ColumnName="flt_within_select" />
          <ScalarProperty Name="Value" ColumnName="flt_value" />
          <ScalarProperty Name="Operator" ColumnName="flt_operator" />
          <ScalarProperty Name="FilteredColumnTagkey" ColumnName="flt_filtered_column_tag_key" />
          <ScalarProperty Name="ParentType" ColumnName="flt_parent_type" />
          <ScalarProperty Name="ParentKey" ColumnName="flt_parent_key" />
          <ScalarProperty Name="Id" ColumnName="flt_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="flt_add_date" />
            <ScalarProperty Name="By" ColumnName="flt_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="flt_change_date" />
            <ScalarProperty Name="By" ColumnName="flt_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateLicensures">
      <EntityTypeMapping TypeName="IsTypeOf(SQ_SalesToolModel.StateLicensure)">
        <MappingFragment StoreEntitySet="state_licensure">
          <ScalarProperty Name="Key" ColumnName="stl_key" />
          <ScalarProperty Name="StateKey" ColumnName="stl_sta_key" />
          <ScalarProperty Name="UserKey" ColumnName="stl_usr_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeZones">
      <EntityTypeMapping TypeName="IsTypeOf(SQ_SalesToolModel.TimeZone)">
        <MappingFragment StoreEntitySet="timezones">
          <ScalarProperty Name="IncrementDst" ColumnName="tz_increment_dst" />
          <ScalarProperty Name="IncrementOst" ColumnName="tz_increment_ost" />
          <ScalarProperty Name="GMTDifference" ColumnName="tz_gmt_diff" />
          <ScalarProperty Name="Name" ColumnName="tz_name" />
          <ScalarProperty Name="Id" ColumnName="tz_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="IsTypeOf(SQ_SalesToolModel.State)">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="gal_state_id" ColumnName="gal_state_id" />
          <ScalarProperty Name="sta_tz_key" ColumnName="sta_tz_key" />
          <ScalarProperty Name="Id" ColumnName="sta_key" />
          <ScalarProperty Name="Abbreviation" ColumnName="sta_abbreviation" />
          <ScalarProperty Name="FullName" ColumnName="sta_full_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(SQ_SalesToolModel.Role)">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="IsSystemRole" ColumnName="rol_system_role" />
          <ScalarProperty Name="Name" ColumnName="rol_name" />
          <ScalarProperty Name="Id" ColumnName="rol_key" />
          <ComplexProperty Name="Permissions">
            <ComplexProperty Name="Account">
              <ScalarProperty Name="ReassignAP" ColumnName="rol_acct_ap" />
              <ScalarProperty Name="ReassignOB" ColumnName="rol_acct_ob" />
              <ScalarProperty Name="ReassignmentView" ColumnName="rol_acct_reassignment_view" />
              <ScalarProperty Name="EditSubmitEnrollDates" ColumnName="rol_edit_submit_enroll_dates" />
              <ScalarProperty Name="CarrierIssueType" ColumnName="rol_modify_carrier_issue" />
              <ScalarProperty Name="NextAccountSettings" ColumnName="rol_next_acc_settings" />
              <ScalarProperty Name="CanEditExternalAgent" ColumnName="rol_edit_external_agent" />
              <ScalarProperty Name="EnableStatusRestriction" ColumnName="rol_account_status_restriction" />
              <ScalarProperty Name="CampaignOverride" ColumnName="rol_acc_CampaignOverride" />
              <ScalarProperty Name="ChangeOwnerShip" ColumnName="rol_acc_changeownership" />
              <ScalarProperty Name="ReassignTA" ColumnName="rol_acc_reassign_ta" />
              <ScalarProperty Name="ReassignedStatus" ColumnName="rol_acc_reassignstatus" />
              <ScalarProperty Name="ReassignCSR" ColumnName="rol_acc_reassigncsr" />
              <ScalarProperty Name="RetentionView" ColumnName="rol_acct_retention_view" />
              <ScalarProperty Name="Attachment" ColumnName="rol_acct_attachment" />
              <ScalarProperty Name="SoftDelete" ColumnName="rol_acct_delete" />
              <ScalarProperty Name="Reassign" ColumnName="rol_acct_reassign" />
              <ScalarProperty Name="LeadAccess" ColumnName="rol_acct_access" />
              <ScalarProperty Name="PriorityView" ColumnName="rol_acct_priority_view" />
            </ComplexProperty>
            <ComplexProperty Name="Phone">
              <ScalarProperty Name="AgentRecordingManager" ColumnName="rol_arm" />
              <ScalarProperty Name="GetaLead" ColumnName="rol_get_a_lead" />
              <ScalarProperty Name="Click2Dial" ColumnName="rol_click_to_dial" />
            </ComplexProperty>
            <ComplexProperty Name="Report">
              <ScalarProperty Name="CustomReportDesigner" ColumnName="rol_rpt_design" />
              <ScalarProperty Name="ManageRDLMappings" ColumnName="rol_rpt_rdl_map" />
              <ScalarProperty Name="ManageCategories" ColumnName="rol_rpt_cat" />
              <ScalarProperty Name="Filter" ColumnName="rol_rpt_filter" />
            </ComplexProperty>
            <ComplexProperty Name="Administration">
              <ScalarProperty Name="CanDelete" ColumnName="rol_admin_can_delete" />
              <ScalarProperty Name="CanManageOriginalUser" ColumnName="rol_admin_manage_original_user" />
              <ScalarProperty Name="CanManageReassignment" ColumnName="rol_admin_reassignments" />
              <ScalarProperty Name="CanManageDashboard" ColumnName="rol_admin_dashboard" />
              <ScalarProperty Name="CanViewDuplicates" ColumnName="rol_admin_view_duplicates" />
              <ScalarProperty Name="CanManageDuplicateRules" ColumnName="rol_admin_manage_duplicate_rules" />
              <ScalarProperty Name="CanManageStatusRestriction" ColumnName="rol_admin_status_restriction" />
              <ScalarProperty Name="CanManageRouting" ColumnName="rol_admin_act_status" />
              <ScalarProperty Name="CanManageAlerts" ColumnName="rol_admin_alerts" />
              <ScalarProperty Name="CanManageRetention" ColumnName="rol_admin_retntions" />
              <ScalarProperty Name="CanManageQuickLinks" ColumnName="rol_admin_quick_links" />
              <ScalarProperty Name="CanManagePrioritization" ColumnName="rol_admin_prioritization" />
              <ScalarProperty Name="CanManagePosts" ColumnName="rol_admin_posts" />
              <ScalarProperty Name="CanManageEmailTemplates" ColumnName="rol_admin_emails" />
              <ScalarProperty Name="CanManageGetALead" ColumnName="rol_admin_gal" />
              <ScalarProperty Name="CanManageCampaigns" ColumnName="rol_admin_campaigns" />
              <ScalarProperty Name="CanManageSkillGroups" ColumnName="rol_admin_skills" />
              <ScalarProperty Name="CanManageRoles" ColumnName="rol_admin_roles" />
              <ScalarProperty Name="CanManageUsers" ColumnName="rol_admin_users" />
            </ComplexProperty>
            <ComplexProperty Name="Dashboard">
              <ScalarProperty Name="DashboardType" ColumnName="rol_dash_type" />
            </ComplexProperty>
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissions">
      <EntityTypeMapping TypeName="IsTypeOf(SQ_SalesToolModel.UserPermissions)">
        <MappingFragment StoreEntitySet="user_permissions">
          <ScalarProperty Name="IsRoleOverridden" ColumnName="usp_role_override" />
          <ScalarProperty Name="RoleID" ColumnName="usp_rol_key" />
          <ScalarProperty Name="UserKey" ColumnName="usp_usr_key" />
          <ScalarProperty Name="Id" ColumnName="usp_key" />
          <ComplexProperty Name="Permissions">
            <ComplexProperty Name="Account">
              <ScalarProperty Name="ReassignAP" ColumnName="usp_acct_ap" />
              <ScalarProperty Name="ReassignOB" ColumnName="usp_acct_ob" />
              <ScalarProperty Name="ReassignmentView" ColumnName="usp_acct_reassignment_view" />
              <ScalarProperty Name="EditSubmitEnrollDates" ColumnName="usp_edit_submit_enroll_dates" />
              <ScalarProperty Name="CarrierIssueType" ColumnName="usp_modify_carrier_issue" />
              <ScalarProperty Name="NextAccountSettings" ColumnName="usp_acct_nextacc_settings" />
              <ScalarProperty Name="CanEditExternalAgent" ColumnName="usp_edit_external_agent" />
              <ScalarProperty Name="EnableStatusRestriction" ColumnName="usp_account_status_restriction" />
              <ScalarProperty Name="CampaignOverride" ColumnName="usp_acct_CampaignOverride" />
              <ScalarProperty Name="ChangeOwnerShip" ColumnName="usp_acct__changeownership" />
              <ScalarProperty Name="ReassignTA" ColumnName="usp_acct_reassign_ta" />
              <ScalarProperty Name="ReassignedStatus" ColumnName="usp_acct_reassignstatus" />
              <ScalarProperty Name="ReassignCSR" ColumnName="usp_acct_reassigncsr" />
              <ScalarProperty Name="RetentionView" ColumnName="usp_acct_retention_view" />
              <ScalarProperty Name="Attachment" ColumnName="usp_acct_attachment" />
              <ScalarProperty Name="SoftDelete" ColumnName="usp_acct_delete" />
              <ScalarProperty Name="Reassign" ColumnName="usp_acct_reassign" />
              <ScalarProperty Name="LeadAccess" ColumnName="usp_acct_access" />
              <ScalarProperty Name="PriorityView" ColumnName="usp_acct_priority_view" />
            </ComplexProperty>
            <ComplexProperty Name="Phone">
              <ScalarProperty Name="AgentRecordingManager" ColumnName="usp_arm" />
              <ScalarProperty Name="GetaLead" ColumnName="usp_get_a_lead" />
              <ScalarProperty Name="Click2Dial" ColumnName="usp_click_to_dial" />
            </ComplexProperty>
            <ComplexProperty Name="Report">
              <ScalarProperty Name="CustomReportDesigner" ColumnName="usp_rpt_design" />
              <ScalarProperty Name="ManageRDLMappings" ColumnName="usp_rpt_rdl_map" />
              <ScalarProperty Name="ManageCategories" ColumnName="usp_rpt_cat" />
              <ScalarProperty Name="Filter" ColumnName="usp_rpt_filter" />
            </ComplexProperty>
            <ComplexProperty Name="Administration">
              <ScalarProperty Name="CanDelete" ColumnName="usp_admin_can_delete" />
              <ScalarProperty Name="CanManageOriginalUser" ColumnName="usp_admin_ou" />
              <ScalarProperty Name="CanManageReassignment" ColumnName="usp_admin_reassignments" />
              <ScalarProperty Name="CanManageDashboard" ColumnName="usp_admin_dashboard" />
              <ScalarProperty Name="CanViewDuplicates" ColumnName="usp_admin_view_duplicates" />
              <ScalarProperty Name="CanManageDuplicateRules" ColumnName="usp_admin_manage_duplicate_rules" />
              <ScalarProperty Name="CanManageStatusRestriction" ColumnName="usp_admin_status_restriction" />
              <ScalarProperty Name="CanManageRouting" ColumnName="usp_admin_act_status" />
              <ScalarProperty Name="CanManageAlerts" ColumnName="usp_admin_alerts" />
              <ScalarProperty Name="CanManageRetention" ColumnName="usp_admin_retntions" />
              <ScalarProperty Name="CanManageQuickLinks" ColumnName="usp_admin_quick_links" />
              <ScalarProperty Name="CanManagePrioritization" ColumnName="usp_admin_prioritization" />
              <ScalarProperty Name="CanManagePosts" ColumnName="usp_admin_posts" />
              <ScalarProperty Name="CanManageEmailTemplates" ColumnName="usp_admin_emails" />
              <ScalarProperty Name="CanManageGetALead" ColumnName="usp_admin_gal" />
              <ScalarProperty Name="CanManageCampaigns" ColumnName="usp_admin_campaigns" />
              <ScalarProperty Name="CanManageSkillGroups" ColumnName="usp_admin_skills" />
              <ScalarProperty Name="CanManageRoles" ColumnName="usp_admin_roles" />
              <ScalarProperty Name="CanManageUsers" ColumnName="usp_admin_users" />
            </ComplexProperty>
            <ComplexProperty Name="Dashboard">
              <ScalarProperty Name="DashboardType" ColumnName="usp_dash_type" />
            </ComplexProperty>
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQTables">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.SQTables">
        <MappingFragment StoreEntitySet="application_tables">
          <ScalarProperty Name="tbl_key_type" ColumnName="tbl_key_type" />
          <ScalarProperty Name="TitleFieldName" ColumnName="tbl_title_fieldname" />
          <ScalarProperty Name="KeyFieldName" ColumnName="tbl_key_fieldname" />
          <ScalarProperty Name="Description" ColumnName="tbl_description" />
          <ScalarProperty Name="SystemTableName" ColumnName="tbl_sysname" />
          <ScalarProperty Name="Name" ColumnName="tbl_name" />
          <ScalarProperty Name="Id" ColumnName="tbl_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts1">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.Post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="FilterCustomValue" ColumnName="pst_filter_customValue" />
          <ScalarProperty Name="FilterSelection" ColumnName="pst_filter_selection" />
          <ScalarProperty Name="PostSend" ColumnName="pst_email_send" />
          <ScalarProperty Name="CancelUponStatus" ColumnName="pst_cancel_upon_status" />
          <ScalarProperty Name="SpecificDateField" ColumnName="pst_specdate_datefield" />
          <ScalarProperty Name="SpecificDateBeforeAfter" ColumnName="pst_specdate_before_after" />
          <ScalarProperty Name="SpecificDateIncrementType" ColumnName="pst_specdate_increment_type" />
          <ScalarProperty Name="SpecificDateIncrement" ColumnName="pst_specdate_increment" />
          <ScalarProperty Name="TriggerIncrementType" ColumnName="pst_trigger_increment_type" />
          <ScalarProperty Name="TriggerIncrement" ColumnName="pst_trigger_increment" />
          <ScalarProperty Name="IsDeleted" ColumnName="pst_delete_flag" />
          <ScalarProperty Name="Enabled" ColumnName="pst_active_flag" />
          <ScalarProperty Name="Body" ColumnName="pst_body" />
          <ScalarProperty Name="RegexResponse" ColumnName="pst_regex_response" />
          <ScalarProperty Name="Header" ColumnName="pst_header" />
          <ScalarProperty Name="Type" ColumnName="pst_type" />
          <ScalarProperty Name="Url" ColumnName="pst_url" />
          <ScalarProperty Name="Title" ColumnName="pst_title" />
          <ScalarProperty Name="Id" ColumnName="pst_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="pst_add_date" />
            <ScalarProperty Name="By" ColumnName="pst_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="pst_change_date" />
            <ScalarProperty Name="By" ColumnName="pst_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillGroups">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.SkillGroup">
        <MappingFragment StoreEntitySet="skill_groups">
          <ScalarProperty Name="IsDeleted" ColumnName="skl_delete_flag" />
          <ScalarProperty Name="Description" ColumnName="skl_description" />
          <ScalarProperty Name="Name" ColumnName="skl_name" />
          <ScalarProperty Name="Id" ColumnName="skl_id" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="skl_add_date" />
            <ScalarProperty Name="By" ColumnName="skl_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="skl_change_date" />
            <ScalarProperty Name="By" ColumnName="skl_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="skill_group_users" TypeName="SQ_SalesToolModel.skill_group_users" StoreEntitySet="skill_group_users">
      <EndProperty Name="User">
        <ScalarProperty Name="Key" ColumnName="sgu_usr_key" />
      </EndProperty>
      <EndProperty Name="SkillGroup">
        <ScalarProperty Name="Id" ColumnName="sgu_skl_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="QuickLinks">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.QuickLink">
        <MappingFragment StoreEntitySet="quick_links">
          <ScalarProperty Name="IsAlert" ColumnName="qkl_alert_flag" />
          <ScalarProperty Name="IsDeleted" ColumnName="qkl_delete_flag" />
          <ScalarProperty Name="Enabled" ColumnName="qkl_active_flag" />
          <ScalarProperty Name="Message" ColumnName="qkl_message" />
          <ScalarProperty Name="Target" ColumnName="qkl_target" />
          <ScalarProperty Name="Url" ColumnName="qkl_url" />
          <ScalarProperty Name="Description" ColumnName="qkl_desc" />
          <ScalarProperty Name="Name" ColumnName="qkl_name" />
          <ScalarProperty Name="Id" ColumnName="qkl_id" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="qkl_add_date" />
            <ScalarProperty Name="By" ColumnName="qkl_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="qkl_change_date" />
            <ScalarProperty Name="By" ColumnName="qkl_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuickLinkSkills">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.QuickLinkSkill">
        <MappingFragment StoreEntitySet="quick_links_skills">
          <ScalarProperty Name="SkillGroupId" ColumnName="q2s_skl_id" />
          <ScalarProperty Name="QuickLinkId" ColumnName="q2s_qkl_id" />
          <ScalarProperty Name="Id" ColumnName="q2s_id" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="q2s_add_date" />
            <ScalarProperty Name="By" ColumnName="q2s_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="q2s_change_date" />
            <ScalarProperty Name="By" ColumnName="q2s_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadPrioritizationRules">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.LeadPrioritizationRules">
        <MappingFragment StoreEntitySet="lead_prioritization_rules">
          <ScalarProperty Name="UserType" ColumnName="prz_usr_type" />
          <ScalarProperty Name="FilterCustomValue" ColumnName="prz_filter_customValue" />
          <ScalarProperty Name="FilterSelection" ColumnName="prz_filter_selection" />
          <ScalarProperty Name="IsActive" ColumnName="prz_active_flag" />
          <ScalarProperty Name="Description" ColumnName="prz_description" />
          <ScalarProperty Name="Title" ColumnName="prz_title" />
          <ScalarProperty Name="Priority" ColumnName="prz_priority" />
          <ScalarProperty Name="Id" ColumnName="prz_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="prz_add_date" />
            <ScalarProperty Name="By" ColumnName="prz_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="prz_change_date" />
            <ScalarProperty Name="By" ColumnName="prz_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadRetentionRules">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.LeadRetentionRules">
        <MappingFragment StoreEntitySet="lead_retention_rules">
          <ScalarProperty Name="FilterCustomValue" ColumnName="ret_filter_customValue" />
          <ScalarProperty Name="FilterSelection" ColumnName="ret_filter_selection" />
          <ScalarProperty Name="Priority" ColumnName="ret_priority" />
          <ScalarProperty Name="IsActive" ColumnName="ret_active_flag" />
          <ScalarProperty Name="Description" ColumnName="ret_description" />
          <ScalarProperty Name="Title" ColumnName="ret_title" />
          <ScalarProperty Name="UserKey" ColumnName="ret_usr_key" />
          <ScalarProperty Name="Id" ColumnName="ret_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="ret_add_date" />
            <ScalarProperty Name="By" ColumnName="ret_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="ret_change_date" />
            <ScalarProperty Name="By" ColumnName="ret_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadRuleDetails">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.LeadRuleDetails">
        <MappingFragment StoreEntitySet="lead_rule_details">
          <ScalarProperty Name="RecordType" ColumnName="rul_key_type" />
          <ScalarProperty Name="Day" ColumnName="rul_day" />
          <ScalarProperty Name="SubType" ColumnName="rul_type" />
          <ScalarProperty Name="Key" ColumnName="rul_key" />
          <ScalarProperty Name="Id" ColumnName="rul_Id" />
          <ComplexProperty Name="Working">
            <ScalarProperty Name="Ends" ColumnName="rul_end_time" />
            <ScalarProperty Name="Starts" ColumnName="rul_start_time" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies1">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.Company">
        <MappingFragment StoreEntitySet="companies">
          <ScalarProperty Name="IsActive" ColumnName="cpy_active_flag" />
          <ScalarProperty Name="Description" ColumnName="cpy_description" />
          <ScalarProperty Name="Title" ColumnName="cpy_title" />
          <ScalarProperty Name="Id" ColumnName="cpy_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="cpy_add_date" />
            <ScalarProperty Name="By" ColumnName="cpy_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="cpy_change_date" />
            <ScalarProperty Name="By" ColumnName="cpy_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ChangePrioritizationPriority" FunctionName="SQ_SalesToolModel.Store.proj_PrioritizationPriorityChange" />
    <FunctionImportMapping FunctionImportName="ChangeRetentionPriority" FunctionName="SQ_SalesToolModel.Store.proj_RetentionPriorityChange" />
    <EntitySetMapping Name="UserMultiBusinesses">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.UserMultiBusiness">
        <MappingFragment StoreEntitySet="user_multibusiness">
          <ScalarProperty Name="UserKey" ColumnName="umb_usr_key" />
          <ScalarProperty Name="OutpulseId" ColumnName="umb_sp_outpulse_id" />
          <ScalarProperty Name="CompanyId" ColumnName="umb_cpy_key" />
          <ScalarProperty Name="Id" ColumnName="umb_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="umb_add_date" />
            <ScalarProperty Name="By" ColumnName="umb_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="umb_change_date" />
            <ScalarProperty Name="By" ColumnName="umb_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions1">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.Action">
        <MappingFragment StoreEntitySet="actions">
          <ScalarProperty Name="IsRequiredFieldsRequired" ColumnName="act_not_required_flag" />
          <ScalarProperty Name="ShouldStayInPrioritizedView" ColumnName="act_stay_in_prioritized_view" />
          <ScalarProperty Name="ShouldAutomaticNextAccount" ColumnName="act_automatic_next_account" />
          <ScalarProperty Name="HasDisableAction" ColumnName="act_disable_action" />
          <ScalarProperty Name="IsCallAttemptRequired" ColumnName="act_call_attempt_required" />
          <ScalarProperty Name="ArcAccountId" ColumnName="act_arc_act_id" />
          <ScalarProperty Name="HasReleatedActsUpdate" ColumnName="act_update_related_accounts_flag" />
          <ScalarProperty Name="LockSubstatus" ColumnName="act_locksubstatus_flag" />
          <ScalarProperty Name="HasCalender" ColumnName="act_calender_flag" />
          <ScalarProperty Name="HasContact" ColumnName="act_contact_flag" />
          <ScalarProperty Name="HasAttempt" ColumnName="act_attempt_flag" />
          <ScalarProperty Name="HasComment" ColumnName="act_comment_flag" />
          <ScalarProperty Name="Title" ColumnName="act_title" />
          <ScalarProperty Name="Id" ColumnName="act_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="act_add_date" />
            <ScalarProperty Name="By" ColumnName="act_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="act_change_date" />
            <ScalarProperty Name="By" ColumnName="act_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.Status">
        <MappingFragment StoreEntitySet="statuses">
          <ScalarProperty Name="FilterCustomValue" ColumnName="sta_filter_customValue" />
          <ScalarProperty Name="FilterSelection" ColumnName="sta_filter_selection" />
          <ScalarProperty Name="Progress" ColumnName="sta_progress_flag" />
          <ScalarProperty Name="Level" ColumnName="sta_level" />
          <ScalarProperty Name="Priority" ColumnName="sta_priority" />
          <ScalarProperty Name="Title" ColumnName="sta_title" />
          <ScalarProperty Name="Id" ColumnName="sta_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="sta_add_date" />
            <ScalarProperty Name="By" ColumnName="sta_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="sta_change_date" />
            <ScalarProperty Name="By" ColumnName="sta_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAttachments">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.EmailAttachment">
        <MappingFragment StoreEntitySet="email_attachments">
          <ScalarProperty Name="IsTemporaryEntry" ColumnName="ema_temp_entry" />
          <ScalarProperty Name="EmailQueueKey" ColumnName="ema_eq_key" />
          <ScalarProperty Name="IsOverride" ColumnName="ema_override" />
          <ScalarProperty Name="Attachment" ColumnName="ema_attachment" />
          <ScalarProperty Name="IsDeleted" ColumnName="ema_delete_flag" />
          <ScalarProperty Name="FileDescription" ColumnName="ema_description" />
          <ScalarProperty Name="FileName" ColumnName="ema_file_name" />
          <ScalarProperty Name="EmailTemplateKey" ColumnName="ema_eml_key" />
          <ScalarProperty Name="Id" ColumnName="ema_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="ema_add_date" />
            <ScalarProperty Name="By" ColumnName="ema_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="ema_change_date" />
            <ScalarProperty Name="By" ColumnName="ema_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignCosts">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.CampaignCost">
        <MappingFragment StoreEntitySet="campaign_cost">
          <ScalarProperty Name="CampaignCostId" ColumnName="cmc_key" />
          <ScalarProperty Name="EndDate" ColumnName="cmc_end_date" />
          <ScalarProperty Name="StartDate" ColumnName="cmc_start_date" />
          <ScalarProperty Name="Timer" ColumnName="cmc_timer" />
          <ScalarProperty Name="Return" ColumnName="cmc_return" />
          <ScalarProperty Name="Cost" ColumnName="cmc_cost" />
          <ScalarProperty Name="CampaignId" ColumnName="cmc_cmp_key" />
          <ScalarProperty Name="CampaignTypeId" ColumnName="cmc_type_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionEmails">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ActionEmail">
        <MappingFragment StoreEntitySet="action_emails">
          <ScalarProperty Name="TriggerType" ColumnName="ace_trigger_type" />
          <ScalarProperty Name="EmailTemplateId" ColumnName="ace_eml_key" />
          <ScalarProperty Name="ActionId" ColumnName="ace_act_key" />
          <ScalarProperty Name="Id" ColumnName="ace_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="ace_add_date" />
            <ScalarProperty Name="By" ColumnName="ace_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="ace_change_date" />
            <ScalarProperty Name="By" ColumnName="ace_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionPosts">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ActionPost">
        <MappingFragment StoreEntitySet="action_posts">
          <ScalarProperty Name="PostId" ColumnName="acp_pst_key" />
          <ScalarProperty Name="ActionId" ColumnName="acp_act_key" />
          <ScalarProperty Name="Id" ColumnName="acp_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="acp_add_date" />
            <ScalarProperty Name="By" ColumnName="acp_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="acp_change_date" />
            <ScalarProperty Name="By" ColumnName="acp_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ChangeStatusPriority" FunctionName="SQ_SalesToolModel.Store.proj_StatusPriorityChange" />
    <EntitySetMapping Name="StatusActions">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.StatusAction">
        <MappingFragment StoreEntitySet="status_actions">
          <ScalarProperty Name="NewStatusId" ColumnName="saa_new_sta_key" />
          <ScalarProperty Name="ActionId" ColumnName="saa_act_key" />
          <ScalarProperty Name="StatusId" ColumnName="saa_sta_key" />
          <ScalarProperty Name="Id" ColumnName="saa_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="saa_add_date" />
            <ScalarProperty Name="By" ColumnName="saa_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="saa_change_date" />
            <ScalarProperty Name="By" ColumnName="saa_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusEmails">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.StatusEmail">
        <MappingFragment StoreEntitySet="status_emails">
          <ScalarProperty Name="TriggerType" ColumnName="ste_trigger_type" />
          <ScalarProperty Name="EmailtemplateId" ColumnName="ste_eml_key" />
          <ScalarProperty Name="StatusId" ColumnName="ste_sta_key" />
          <ScalarProperty Name="Id" ColumnName="ste_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="ste_add_date" />
            <ScalarProperty Name="By" ColumnName="ste_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="ste_change_date" />
            <ScalarProperty Name="By" ColumnName="ste_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusPosts">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.StatusPost">
        <MappingFragment StoreEntitySet="status_posts">
          <ScalarProperty Name="TriggerType" ColumnName="stp_trigger_type" />
          <ScalarProperty Name="PostTemplateId" ColumnName="stp_pst_key" />
          <ScalarProperty Name="StatusId" ColumnName="stp_sta_key" />
          <ScalarProperty Name="Id" ColumnName="stp_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="stp_add_date" />
            <ScalarProperty Name="By" ColumnName="stp_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="stp_change_date" />
            <ScalarProperty Name="By" ColumnName="stp_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusFieldtags">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.StatusFieldtag">
        <MappingFragment StoreEntitySet="status_tagfields">
          <ScalarProperty Name="FieldTagId" ColumnName="stf_tag_key" />
          <ScalarProperty Name="StatusId" ColumnName="stf_sta_key" />
          <ScalarProperty Name="Id" ColumnName="stf_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListPrioritizations">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ListPrioritization">
        <MappingFragment StoreEntitySet="list_prioritization">
          <ScalarProperty Name="UserType" ColumnName="pzl_usr_type" />
          <ScalarProperty Name="PrioritizationRuleId" ColumnName="pzl_prz_key" />
          <ScalarProperty Name="Priority" ColumnName="pzl_priority" />
          <ScalarProperty Name="AccountKey" ColumnName="pzl_acct_key" />
          <ScalarProperty Name="Key" ColumnName="pzl_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListRetentions">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ListRetention">
        <MappingFragment StoreEntitySet="list_retention">
          <ScalarProperty Name="Priority" ColumnName="rtl_priority" />
          <ScalarProperty Name="AccountKey" ColumnName="rtl_acct_key" />
          <ScalarProperty Name="Key" ColumnName="rtl_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilteredQuickLinks">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.FilteredQuickLinks">
        <MappingFragment StoreEntitySet="vw_QuickLinks">
          <ScalarProperty Name="IsEnabled" ColumnName="qkl_active_flag" />
          <ScalarProperty Name="UserKey" ColumnName="sgu_usr_key" />
          <ScalarProperty Name="Url" ColumnName="qkl_url" />
          <ScalarProperty Name="IsAlert" ColumnName="qkl_alert_flag" />
          <ScalarProperty Name="Target" ColumnName="qkl_target" />
          <ScalarProperty Name="Message" ColumnName="qkl_message" />
          <ScalarProperty Name="Description" ColumnName="qkl_desc" />
          <ScalarProperty Name="Name" ColumnName="qkl_name" />
          <ScalarProperty Name="Id" ColumnName="qkl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Substatus">
      <EntityTypeMapping TypeName="IsTypeOf(SQ_SalesToolModel.Status_Substatus)">
        <MappingFragment StoreEntitySet="status_substatus">
          <ScalarProperty Name="Color" ColumnName="ssu_color" />
          <ScalarProperty Name="ChildId" ColumnName="ssu_child" />
          <ScalarProperty Name="ParentId" ColumnName="ssu_parent" />
          <ScalarProperty Name="Id" ColumnName="ssu_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="ssu_add_date" />
            <ScalarProperty Name="By" ColumnName="ssu_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="ssu_change_date" />
            <ScalarProperty Name="By" ColumnName="ssu_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportColumns">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ReportColumns">
        <MappingFragment StoreEntitySet="report_columns">
          <ScalarProperty Name="ColumnOrder" ColumnName="rptc_order" />
          <ScalarProperty Name="AggregateFunctionType" ColumnName="rptc_aggregate_function_type" />
          <ScalarProperty Name="HasAggregateFunction" ColumnName="rptc_has_aggregate_function" />
          <ScalarProperty Name="ReportID" ColumnName="rptc_rpt_id" />
          <ScalarProperty Name="Tagkey" ColumnName="rptc_tag_key" />
          <ScalarProperty Name="ReportColumnID" ColumnName="rptc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports1">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.Report">
        <MappingFragment StoreEntitySet="reports">
          <ScalarProperty Name="FilterCustomValue" ColumnName="rpt_filter_customValue" />
          <ScalarProperty Name="FilterSelection" ColumnName="rpt_filter_selection" />
          <ScalarProperty Name="IsDeleted" ColumnName="rpt_delete_flag" />
          <ScalarProperty Name="BaseData" ColumnName="rpt_base_data" />
          <ScalarProperty Name="ReportTitle" ColumnName="rpt_title" />
          <ScalarProperty Name="ReportID" ColumnName="rpt_id" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="rpt_add_date" />
            <ScalarProperty Name="By" ColumnName="rpt_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="rpt_change_date" />
            <ScalarProperty Name="By" ColumnName="rpt_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportUsers">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ReportUsers">
        <MappingFragment StoreEntitySet="report_users">
          <ScalarProperty Name="ReportID" ColumnName="rptu_rpt_id" />
          <ScalarProperty Name="UserKey" ColumnName="rptu_usr_key" />
          <ScalarProperty Name="Id" ColumnName="rptu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="skill_group_statuses" TypeName="SQ_SalesToolModel.skill_group_statuses" StoreEntitySet="skill_group_statuses">
      <EndProperty Name="Status">
        <ScalarProperty Name="Id" ColumnName="sgs_sta_key" />
      </EndProperty>
      <EndProperty Name="SkillGroup">
        <ScalarProperty Name="Id" ColumnName="sgs_skl_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="BaseQueryDatas">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.BaseQueryData">
        <MappingFragment StoreEntitySet="basedata">
          <ScalarProperty Name="Type" ColumnName="bd_type" />
          <ScalarProperty Name="BaseQuery" ColumnName="bd_query" />
          <ScalarProperty Name="Title" ColumnName="bd_title" />
          <ScalarProperty Name="Id" ColumnName="bd_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="report_tags1" TypeName="SQ_SalesToolModel.report_tags1" StoreEntitySet="report_tags">
      <EndProperty Name="TagFields">
        <ScalarProperty Name="Id" ColumnName="tag_key" />
      </EndProperty>
      <EndProperty Name="basedata">
        <ScalarProperty Name="Id" ColumnName="bd_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="DuplicateManagements">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.DuplicateManagement">
        <MappingFragment StoreEntitySet="duplicate_management">
          <ScalarProperty Name="ActionComment" ColumnName="dm_action_comment" />
          <ScalarProperty Name="ActionId" ColumnName="dm_action_id" />
          <ScalarProperty Name="SelectedParent" ColumnName="dm_selected_parent" />
          <ScalarProperty Name="MultipleDuplicateCriteria" ColumnName="dm_multiple_duplicate_criteria" />
          <ScalarProperty Name="ExistingLeadFilterCustomValue" ColumnName="dm_existing_lead_filter_customValue" />
          <ScalarProperty Name="ExistingLeadFilterSelection" ColumnName="dm_existing_lead_filter_selection" />
          <ScalarProperty Name="IncommingLeadFilterCustomValue" ColumnName="dm_incoming_lead_filter_customValue" />
          <ScalarProperty Name="IncommingLeadFilterSelection" ColumnName="dm_incoming_lead_filter_selection" />
          <ScalarProperty Name="Priority" ColumnName="dm_priority" />
          <ScalarProperty Name="IsManual" ColumnName="dm_ismanual" />
          <ScalarProperty Name="IsActive" ColumnName="dm_isactive" />
          <ScalarProperty Name="Title" ColumnName="dm_title" />
          <ScalarProperty Name="Id" ColumnName="dm_id" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="dm_add_date" />
            <ScalarProperty Name="By" ColumnName="dm_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="dm_change_date" />
            <ScalarProperty Name="By" ColumnName="dm_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="duplicate_merge_column" TypeName="SQ_SalesToolModel.duplicate_merge_column" StoreEntitySet="duplicate_merge_column">
      <EndProperty Name="TagFields">
        <ScalarProperty Name="Id" ColumnName="tag_key" />
      </EndProperty>
      <EndProperty Name="duplicate_management">
        <ScalarProperty Name="Id" ColumnName="dm_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="DuplicatePriorityChange" FunctionName="SQ_SalesToolModel.Store.proj_DuplicatePriorityChange" />
    <AssociationSetMapping Name="duplicate_rules_column" TypeName="SQ_SalesToolModel.duplicate_rules_column" StoreEntitySet="duplicate_rules_column">
      <EndProperty Name="TagFields">
        <ScalarProperty Name="Id" ColumnName="tag_key" />
      </EndProperty>
      <EndProperty Name="DuplicateManagement">
        <ScalarProperty Name="Id" ColumnName="dm_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ViewDuplicateColumns">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.DuplicateColumn">
        <MappingFragment StoreEntitySet="vw_DuplicateColumns">
          <ScalarProperty Name="KEYDATATYPE" ColumnName="KEYDATATYPE" />
          <ScalarProperty Name="KEYCOLUMN" ColumnName="KEYCOLUMN" />
          <ScalarProperty Name="TABLENAME" ColumnName="TABLENAME" />
          <ScalarProperty Name="UNIQUECOLUMN" ColumnName="UNIQUECOLUMN" />
          <ScalarProperty Name="DISPLAYNAME" ColumnName="DISPLAYNAME" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="RULEID" ColumnName="RULEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewFilterLeads">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.FilterLead">
        <MappingFragment StoreEntitySet="vw_FilterLeads">
          <ScalarProperty Name="PREDEFINED" ColumnName="PREDEFINED" />
          <ScalarProperty Name="QUERYORDER" ColumnName="QUERYORDER" />
          <ScalarProperty Name="TIMEUNIT" ColumnName="TIMEUNIT" />
          <ScalarProperty Name="LASTNEXT" ColumnName="LASTNEXT" />
          <ScalarProperty Name="WITHINRADIO" ColumnName="WITHINRADIO" />
          <ScalarProperty Name="SELECTWITHIN" ColumnName="SELECTWITHIN" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="SQLOPERATOR" ColumnName="SQLOPERATOR" />
          <ScalarProperty Name="OPERATOR" ColumnName="OPERATOR" />
          <ScalarProperty Name="KEYCOLUMN" ColumnName="KEYCOLUMN" />
          <ScalarProperty Name="FILTERCOLUMN" ColumnName="FILTERCOLUMN" />
          <ScalarProperty Name="TABLENAME" ColumnName="TABLENAME" />
          <ScalarProperty Name="DATATYPE" ColumnName="DATATYPE" />
          <ScalarProperty Name="RULEID" ColumnName="RULEID" />
          <ScalarProperty Name="FILTERTYPE" ColumnName="FILTERTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReconciliationReports">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ReconciliationReport">
        <MappingFragment StoreEntitySet="vw_ReconciliationReport">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="CampaignId" ColumnName="cmp_id" />
          <ScalarProperty Name="ExistingLeads" ColumnName="ExistingLeads" />
          <ScalarProperty Name="DuplicateRuleId" ColumnName="dv_rule_id" />
          <ScalarProperty Name="UserFullName" ColumnName="FullName" />
          <ScalarProperty Name="CampaignTitle" ColumnName="cmp_title" />
          <ScalarProperty Name="DateFlagged" ColumnName="lea_add_date" />
          <ScalarProperty Name="IndividualEmail" ColumnName="indv_email" />
          <ScalarProperty Name="IndividualReferenceId" ColumnName="indv_external_reference_id" />
          <ScalarProperty Name="DuplicateRuleTitle" ColumnName="dm_title" />
          <ScalarProperty Name="IncomingLeadId" ColumnName="dv_incoming_lead_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlertTypes">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.AlertType">
        <MappingFragment StoreEntitySet="alert_type">
          <ScalarProperty Name="Name" ColumnName="alt_type_name" />
          <ScalarProperty Name="Id" ColumnName="alt_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alerts1">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.Alert">
        <MappingFragment StoreEntitySet="alerts">
          <ScalarProperty Name="StatusKey" ColumnName="alt_status_key" />
          <ScalarProperty Name="TimeLapse" ColumnName="alt_time_lapse" />
          <ScalarProperty Name="IsDeleted" ColumnName="alt_delete" />
          <ScalarProperty Name="Notes" ColumnName="alt_notes" />
          <ScalarProperty Name="Value" ColumnName="alt_value" />
          <ScalarProperty Name="IsCampaign" ColumnName="alt_iscampaign" />
          <ScalarProperty Name="TypeId" ColumnName="alt_type_id" />
          <ScalarProperty Name="Enabled" ColumnName="alt_enabled" />
          <ScalarProperty Name="DetailMessage" ColumnName="alt_detail_message" />
          <ScalarProperty Name="Message" ColumnName="alt_basic_message" />
          <ScalarProperty Name="Name" ColumnName="alt_name" />
          <ScalarProperty Name="Id" ColumnName="alt_id" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="alt_add_date" />
            <ScalarProperty Name="By" ColumnName="alt_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="alt_change_date" />
            <ScalarProperty Name="By" ColumnName="alt_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewRoles">
      <EntityTypeMapping TypeName="IsTypeOf(SQ_SalesToolModel.ViewRole)">
        <MappingFragment StoreEntitySet="vw_Roles">
          <ScalarProperty Name="UserCount" ColumnName="UserCount" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadReassignmentRules">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.LeadReassignmentRules">
        <MappingFragment StoreEntitySet="lead_reassignment_rules">
          <ScalarProperty Name="IsCheckStateLicense" ColumnName="ras_state_license_flag" />
          <ScalarProperty Name="IsCheckWebCap" ColumnName="ras_gal_cap_flag" />
          <ScalarProperty Name="LastRun" ColumnName="ras_last_run_time" />
          <ScalarProperty Name="ScheduleId" ColumnName="ras_schedule" />
          <ScalarProperty Name="SkillId" ColumnName="ras_skl_id" />
          <ScalarProperty Name="RM_Type" ColumnName="ras_rm_type" />
          <ScalarProperty Name="SubStatusKey" ColumnName="ras_sub_sta_key" />
          <ScalarProperty Name="IsIncludeSubStatus" ColumnName="ras_inc_sub_sta_flag" />
          <ScalarProperty Name="StatusKey" ColumnName="ras_sta_key" />
          <ScalarProperty Name="IsChangeStatus" ColumnName="ras_change_status_flag" />
          <ScalarProperty Name="UserType" ColumnName="ras_usr_type" />
          <ScalarProperty Name="FilterCustomValue" ColumnName="ras_filter_customValue" />
          <ScalarProperty Name="FilterSelection" ColumnName="ras_filter_selection" />
          <ScalarProperty Name="IsActive" ColumnName="ras_active_flag" />
          <ScalarProperty Name="Description" ColumnName="ras_description" />
          <ScalarProperty Name="Title" ColumnName="ras_title" />
          <ScalarProperty Name="Priority" ColumnName="ras_priority" />
          <ScalarProperty Name="UsrKey" ColumnName="ras_usr_key" />
          <ScalarProperty Name="Id" ColumnName="ras_key" />
          <ComplexProperty Name="Added">
            <ScalarProperty Name="On" ColumnName="ras_add_date" />
            <ScalarProperty Name="By" ColumnName="ras_add_user" />
          </ComplexProperty>
          <ComplexProperty Name="Changed">
            <ScalarProperty Name="On" ColumnName="ras_change_date" />
            <ScalarProperty Name="By" ColumnName="ras_change_user" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListReassignments">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ListReassignments">
        <MappingFragment StoreEntitySet="list_reassignment">
          <ScalarProperty Name="ReassignmentRuleId" ColumnName="rasl_ras_key" />
          <ScalarProperty Name="UserType" ColumnName="rasl_usr_type" />
          <ScalarProperty Name="Priority" ColumnName="rasl_priority" />
          <ScalarProperty Name="AccountKey" ColumnName="rasl_acct_key" />
          <ScalarProperty Name="Key" ColumnName="rasl_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ReassignmentPriorityChange" FunctionName="SQ_SalesToolModel.Store.proj_ReassignmentPriorityChange" />
    <EntitySetMapping Name="ViewAcdCapLists">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.ViewAcdCapList">
        <MappingFragment StoreEntitySet="vw_AcdCapList">
          <ScalarProperty Name="IsACDCapEnabled" ColumnName="usr_acd_cap_flag" />
          <ScalarProperty Name="IsACDProcessStarted" ColumnName="usr_acd_status_flag" />
          <ScalarProperty Name="IsACDOn" ColumnName="usr_acd_flag" />
          <ScalarProperty Name="TotalCalls" ColumnName="total_calls" />
          <ScalarProperty Name="Cap" ColumnName="cap" />
          <ScalarProperty Name="Userkey" ColumnName="usr_key" />
          <ScalarProperty Name="IsSkillSwapActive" ColumnName="skillswap_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proj_ScreenPop" FunctionName="SQ_SalesToolModel.Store.proj_ScreenPop" />
    <FunctionImportMapping FunctionImportName="proj_GetUserPhoneSystemUserNameByPhoneNumber" FunctionName="SQ_SalesToolModel.Store.proj_GetUserPhoneSystemUserNameByPhoneNumber" />
    <FunctionImportMapping FunctionImportName="GetEventTimeZone" FunctionName="SQ_SalesToolModel.Store.proj_GetEventTimeZone" />
    <EntitySetMapping Name="GalTimeZones">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.GalTimeZones">
        <MappingFragment StoreEntitySet="gal_timezones">
          <ScalarProperty Name="TimeZoneId" ColumnName="tz_tz_id" />
          <ScalarProperty Name="IncrementDst" ColumnName="tz_increment_dst" />
          <ScalarProperty Name="IncrementOst" ColumnName="tz_increment_ost" />
          <ScalarProperty Name="TimeZoneName" ColumnName="tz_zone" />
          <ScalarProperty Name="ID" ColumnName="tz_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAgentListForACDUpdate" FunctionName="SQ_SalesToolModel.Store.GetAgentListForACDUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SQ_SalesToolModel.GetAgentListForACDUpdate_Result">
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="appt_builder">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.AppointmentBuilder">
        <MappingFragment StoreEntitySet="appt_builder">
          <ScalarProperty Name="Year" ColumnName="apt_year" />
          <ScalarProperty Name="IsDeleted" ColumnName="apt_delete_flag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="apt_modify_date" />
          <ScalarProperty Name="ModifiedBy" ColumnName="apt_modify_user" />
          <ScalarProperty Name="AddedOn" ColumnName="apt_add_date" />
          <ScalarProperty Name="AddedBy" ColumnName="apt_add_user" />
          <ScalarProperty Name="AppointmentTypeKey" ColumnName="apt_sct_key" />
          <ScalarProperty Name="Key" ColumnName="apt_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appt_builder_exceptions">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.AppointmentExceptions">
        <MappingFragment StoreEntitySet="appt_builder_exceptions">
          <ScalarProperty Name="IsDeleted" ColumnName="ape_delete_flag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ape_modify_date" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ape_modify_user" />
          <ScalarProperty Name="AddedOn" ColumnName="ape_add_date" />
          <ScalarProperty Name="AddedBy" ColumnName="ape_add_user" />
          <ScalarProperty Name="AppointmentMonthKey" ColumnName="ape_apm_key" />
          <ScalarProperty Name="Spaces" ColumnName="ape_spaces" />
          <ScalarProperty Name="EndTime" ColumnName="ape_end_time" />
          <ScalarProperty Name="StartTime" ColumnName="ape_start_time" />
          <ScalarProperty Name="ExceptionDate" ColumnName="ape_date" />
          <ScalarProperty Name="Key" ColumnName="ape_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appt_builder_month">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.AppointmentMonth">
        <MappingFragment StoreEntitySet="appt_builder_month">
          <ScalarProperty Name="IsDeleted" ColumnName="apm_delete_flag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="apm_modify_date" />
          <ScalarProperty Name="ModifiedBy" ColumnName="apm_modify_user" />
          <ScalarProperty Name="AddedOn" ColumnName="apm_add_date" />
          <ScalarProperty Name="AddedBy" ColumnName="apm_add_user" />
          <ScalarProperty Name="Month" ColumnName="apm_month" />
          <ScalarProperty Name="AppointmentBuilderKey" ColumnName="apm_apt_key" />
          <ScalarProperty Name="Increment" ColumnName="apm_inc" />
          <ScalarProperty Name="Sat" ColumnName="apm_sat" />
          <ScalarProperty Name="Fri" ColumnName="apm_fri" />
          <ScalarProperty Name="Thu" ColumnName="apm_thu" />
          <ScalarProperty Name="Wed" ColumnName="apm_wed" />
          <ScalarProperty Name="Tue" ColumnName="apm_tue" />
          <ScalarProperty Name="Mon" ColumnName="apm_mon" />
          <ScalarProperty Name="Sun" ColumnName="apm_sun" />
          <ScalarProperty Name="Key" ColumnName="apm_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appt_builder_schedules">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.AppointmentSchedules">
        <MappingFragment StoreEntitySet="appt_builder_schedules">
          <ScalarProperty Name="IsDeleted" ColumnName="aps_delete_flag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="aps_modify_date" />
          <ScalarProperty Name="ModifiedBy" ColumnName="aps_modify_user" />
          <ScalarProperty Name="AddedOn" ColumnName="aps_add_date" />
          <ScalarProperty Name="AddedBy" ColumnName="aps_add_user" />
          <ScalarProperty Name="Spaces" ColumnName="aps_spaces" />
          <ScalarProperty Name="EndTime" ColumnName="aps_end_time" />
          <ScalarProperty Name="StartTime" ColumnName="aps_start_time" />
          <ScalarProperty Name="AppointmentMonthKey" ColumnName="aps_apm_key" />
          <ScalarProperty Name="Key" ColumnName="aps_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appt_schedule_type">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.AppointmentType">
        <MappingFragment StoreEntitySet="appt_schedule_type">
          <ScalarProperty Name="Name" ColumnName="sct_name" />
          <ScalarProperty Name="Key" ColumnName="sct_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules">
      <EntityTypeMapping TypeName="SQ_SalesToolModel.Schedules">
        <MappingFragment StoreEntitySet="schedules">
          <ScalarProperty Name="AppointmentMonthKey" ColumnName="sch_apm_key" />
          <ScalarProperty Name="Used" ColumnName="sch_used" />
          <ScalarProperty Name="Spaces" ColumnName="sch_spaces" />
          <ScalarProperty Name="Increment" ColumnName="sch_inc" />
          <ScalarProperty Name="ScheduleTime" ColumnName="sch_time" />
          <ScalarProperty Name="ScheduleDate" ColumnName="sch_date" />
          <ScalarProperty Name="AppointmentTypeKey" ColumnName="sch_sct_key" />
          <ScalarProperty Name="Key" ColumnName="sch_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetWebGALAgentListByAccountID" FunctionName="SQ_SalesToolModel.Store.GetWebGALAgentListByAccountID" />
  </EntityContainerMapping>
</Mapping>