<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GALModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GALEngineEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Application_Storage" EntityType="GALModel.ApplicationStorage" />
    <EntitySet Name="queue_acd_statistics" EntityType="GALModel.queueAcdStatistics" />
    <EntitySet Name="queue_inbound_acd" EntityType="GALModel.queueInboundAcd" />
    <FunctionImport Name="ACDToDial" ReturnType="Collection(GALModel.ACDToDial_Result)">
      <Parameter Name="agentID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetACDStatistics" />
    <FunctionImport Name="UpdateStatsCallTaken">
      <Parameter Name="agentID" Mode="In" Type="Guid" />
      <Parameter Name="acdqueueID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetAgentListForACDUpdate" ReturnType="Collection(Guid)">
      <Parameter Name="inboundQueueID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="LeadBasicDisplayForAllAgents" ReturnType="Collection(GALModel.LeadBasicDisplayForAllAgents_Result)" />
    <EntitySet Name="GALEngineListsDump" EntityType="GALModel.GALEngineListsDump" />
  </EntityContainer>
  <EntityType Name="ApplicationStorage">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="iValue" Type="Int32" />
    <Property Name="fValue" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="bValue" Type="Boolean" />
    <Property Name="uValue" Type="Guid" />
    <Property Name="dValue" Type="DateTime" Precision="3" />
    <Property Name="tvalue" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="queueAcdStatistics">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="Guid" Nullable="false" />
    <Property Name="AcdCount" Type="Int32" />
    <Property Name="MaxAcd" Type="Int32" />
    <Property Name="MaxQuota" Type="Int32" />
    <Property Name="MinLevel" Type="Int32" />
    <Property Name="NextRefresh" Type="Int32" />
    <Property Name="AcdCallTaken" Type="Int32" />
    <Property Name="PVScheduleResult" Type="Int32" />
    <Property Type="Boolean" Name="IsEnabled" />
    <Property Type="String" Name="Reason" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="qas_last_update" Precision="3" />
  </EntityType>
  <EntityType Name="queueInboundAcd">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Skill" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ContactID" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PhoneMumber" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="ModDate" Type="DateTime" Precision="3" />
    <Property Name="AddUser" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ModUser" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="CmpID" Type="Int32" />
    <Property Name="StaKey" Type="Guid" />
    <Property Type="Guid" Name="CallTakenBy" />
    <Property Type="DateTime" Name="CallTakenTime" Precision="3" />
  </EntityType>
  <ComplexType Name="ACDToDial_Result">
    <Property Type="Int64" Name="qia_key" Nullable="false" />
    <Property Type="String" Name="qia_skill" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="qia_contactID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="qia_phone_number" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="qia_add_date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="LeadBasicDisplayForAllAgents_Result">
    <Property Type="Guid" Name="agent_l360_username" Nullable="false" />
    <Property Type="Int32" Name="avg_max" Nullable="true" />
    <Property Type="Int32" Name="total_assigned_leads" Nullable="true" />
    <Property Type="Int32" Name="agent_max" Nullable="true" />
    <Property Type="Int32" Name="total_available_leads" Nullable="true" />
    <Property Type="Int32" Name="total_assignable_leads" Nullable="true" />
    <Property Type="DateTime" Name="oldest_available" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="newest_available" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="last_refresh" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsEnabled" Nullable="true" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="25" />
  </ComplexType>
  <EntityType Name="GALEngineListsDump">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ACDListDump" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GWBListDump" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>