<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e9bef0ad1a411e926e4bf92a93586e" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="SelectCARE_SQL_DEVModel.users" Width="3.375" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="SelectCARE_SQL_DEVModel.SignalR_Bindings" Width="3.75" PointX="6.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>