<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.nlog-project.org/schemas/NLog.xsd" >
  <targets>
    <target name="logfile" xsi:type="File" layout="${longdate}${newline}${message}" fileName="${basedir}/log/${date:format=yyyy-MM-dd}/${logger}.xml" />
    <target name="eventlog" xsi:type="EventLog" layout="${message}" log="Application" source="SelectCare"/>
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="logfile" />
    <logger name="*" minlevel="Trace" writeTo="eventlog" />
  </rules>
</nlog>
