<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6c94ddcd-cadb-4f4c-b98d-5eb8409d853e}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/SQSalesToolCRM</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:8153</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/14/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SalesTool.Reports\SalesTool.Reports.csproj">
      <Project>{19380CBD-E912-469D-86EA-557C6220EA6B}</Project>
      <Name>SalesTool.Reports</Name>
    </ProjectReference>
    <ProjectReference Include="..\SalesTool.Schema\SalesTool.Direct.csproj">
      <Project>{F807F00A-496A-40E1-8F50-11F36FBC0F5E}</Project>
      <Name>SalesTool.Direct</Name>
    </ProjectReference>
    <ProjectReference Include="..\SalesTools.DataAccess\SalesTool.DataAccess.csproj">
      <Project>{EA889ABA-40A6-4D1C-82E8-AECFF1561E71}</Project>
      <Name>SalesTool.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\SelectCare.ArcApi\SelectCare.ArcApi.Infrastructure.csproj">
      <Project>{EBF89257-4D42-4EE6-92D8-C3F3EBC01A91}</Project>
      <Name>SelectCare.ArcApi.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\UserControlLibrary\UserControlLibrary.csproj">
      <Project>{82A1BFBB-47F0-4123-86EC-78C17A96B8EC}</Project>
      <Name>UserControlLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>