<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SelectCARE_SQL_DEVModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="SignalREntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="SelectCARE_SQL_DEVModel.users" />
    <EntitySet Name="SignalR_Central_Bindings" EntityType="SelectCARE_SQL_DEVModel.SignalR_Bindings" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="usr_key" />
    </Key>
    <Property Type="Guid" Name="usr_key" Nullable="false" />
    <Property Type="String" Name="usr_first_name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_last_name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_email" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_work_phone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_work_phone_ext" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_mobile_phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_fax" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_other_phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_other_phone_ext" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_position" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_note" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_softphone_sq_personal" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_softphone_sq_general" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_softphone_cm_personal" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_softphone_cm_general" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_custom1" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_custom2" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_custom3" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_custom4" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="usr_default_cal_view" Nullable="false" />
    <Property Type="Boolean" Name="usr_cal_background_highlights" />
    <Property Type="Boolean" Name="usr_new_lead_bold" />
    <Property Type="Boolean" Name="usr_new_lead_hl" />
    <Property Type="Boolean" Name="usr_new_lead_hl_incl_newly_assigned" />
    <Property Type="Boolean" Name="usr_flagged_lead_highlight" />
    <Property Type="Int32" Name="usr_auto_refresh" />
    <Property Type="Boolean" Name="usr_save_filter_criteria" />
    <Property Type="Int16" Name="usr_login_landing_page" Nullable="false" />
    <Property Type="Byte" Name="usr_cal_start_hour" />
    <Property Type="Boolean" Name="usr_cal_start_am" />
    <Property Type="Byte" Name="usr_cal_end_hour" />
    <Property Type="Boolean" Name="usr_cal_end_am" />
    <Property Type="String" Name="usr_mobile_email" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="usr_tz" />
    <Property Type="Boolean" Name="usr_retention_flag" />
    <Property Type="Boolean" Name="usr_csr_flag" />
    <Property Type="Boolean" Name="usr_transfer_flag" />
    <Property Type="Boolean" Name="usr_alternate_product_flag" />
    <Property Type="Boolean" Name="usr_onboard_flag" />
    <Property Type="String" Name="usr_net_login" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_pwd" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="usr_reassignment_flag" />
    <Property Type="String" Name="usr_arc_id" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="usr_acdcap" />
    <Property Type="Boolean" Name="usr_api_flag" />
    <Property Type="Boolean" Name="usr_acd_flag" />
    <Property Type="Boolean" Name="usr_acd_status_flag" />
    <Property Type="Boolean" Name="usr_acd_cap_flag" />
    <Property Type="String" Name="usr_phone_system_username" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_phone_system_password" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_phone_system_id" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_phone_system_stationid" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_phone_system_station_type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="usr_phone_system_inbound_skill" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="usr_active_flag" />
    <Property Type="Boolean" Name="usr_delete_flag" />
    <Property Type="String" Name="usr_add_usr" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="usr_add_date" Precision="0" />
    <Property Type="String" Name="usr_change_user" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="usr_change_date" Precision="0" />
    <Property Type="String" Name="usr_phone_system_inbound_skillId" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usr_phone_system" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usr_cisco_domain_address" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usr_cisco_first_name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usr_cisco_last_name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usr_cisco_agent_id" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usr_cisco_agent_password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usr_cisco_agent_extension1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usr_cisco_agent_extension2" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SignalR_Bindings">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Type="String" Name="Token" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserKey" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ConnectionID" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ConnectedTime" Precision="3" />
    <Property Type="DateTime" Name="DisconnectedTime" Precision="3" />
  </EntityType>
</Schema>