<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SelectCARE_SQL_DEVModelStoreContainer" CdmEntityContainer="SignalREntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SelectCARE_SQL_DEVModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="usr_cisco_agent_extension2" ColumnName="usr_cisco_agent_extension2" />
          <ScalarProperty Name="usr_cisco_agent_extension1" ColumnName="usr_cisco_agent_extension1" />
          <ScalarProperty Name="usr_cisco_agent_password" ColumnName="usr_cisco_agent_password" />
          <ScalarProperty Name="usr_cisco_agent_id" ColumnName="usr_cisco_agent_id" />
          <ScalarProperty Name="usr_cisco_last_name" ColumnName="usr_cisco_last_name" />
          <ScalarProperty Name="usr_cisco_first_name" ColumnName="usr_cisco_first_name" />
          <ScalarProperty Name="usr_cisco_domain_address" ColumnName="usr_cisco_domain_address" />
          <ScalarProperty Name="usr_phone_system" ColumnName="usr_phone_system" />
          <ScalarProperty Name="usr_phone_system_inbound_skillId" ColumnName="usr_phone_system_inbound_skillId" />
          <ScalarProperty Name="usr_change_date" ColumnName="usr_change_date" />
          <ScalarProperty Name="usr_change_user" ColumnName="usr_change_user" />
          <ScalarProperty Name="usr_add_date" ColumnName="usr_add_date" />
          <ScalarProperty Name="usr_add_usr" ColumnName="usr_add_usr" />
          <ScalarProperty Name="usr_delete_flag" ColumnName="usr_delete_flag" />
          <ScalarProperty Name="usr_active_flag" ColumnName="usr_active_flag" />
          <ScalarProperty Name="usr_phone_system_inbound_skill" ColumnName="usr_phone_system_inbound_skill" />
          <ScalarProperty Name="usr_phone_system_station_type" ColumnName="usr_phone_system_station_type" />
          <ScalarProperty Name="usr_phone_system_stationid" ColumnName="usr_phone_system_stationid" />
          <ScalarProperty Name="usr_phone_system_id" ColumnName="usr_phone_system_id" />
          <ScalarProperty Name="usr_phone_system_password" ColumnName="usr_phone_system_password" />
          <ScalarProperty Name="usr_phone_system_username" ColumnName="usr_phone_system_username" />
          <ScalarProperty Name="usr_acd_cap_flag" ColumnName="usr_acd_cap_flag" />
          <ScalarProperty Name="usr_acd_status_flag" ColumnName="usr_acd_status_flag" />
          <ScalarProperty Name="usr_acd_flag" ColumnName="usr_acd_flag" />
          <ScalarProperty Name="usr_api_flag" ColumnName="usr_api_flag" />
          <ScalarProperty Name="usr_acdcap" ColumnName="usr_acdcap" />
          <ScalarProperty Name="usr_arc_id" ColumnName="usr_arc_id" />
          <ScalarProperty Name="usr_reassignment_flag" ColumnName="usr_reassignment_flag" />
          <ScalarProperty Name="usr_pwd" ColumnName="usr_pwd" />
          <ScalarProperty Name="usr_net_login" ColumnName="usr_net_login" />
          <ScalarProperty Name="usr_onboard_flag" ColumnName="usr_onboard_flag" />
          <ScalarProperty Name="usr_alternate_product_flag" ColumnName="usr_alternate_product_flag" />
          <ScalarProperty Name="usr_transfer_flag" ColumnName="usr_transfer_flag" />
          <ScalarProperty Name="usr_csr_flag" ColumnName="usr_csr_flag" />
          <ScalarProperty Name="usr_retention_flag" ColumnName="usr_retention_flag" />
          <ScalarProperty Name="usr_tz" ColumnName="usr_tz" />
          <ScalarProperty Name="usr_mobile_email" ColumnName="usr_mobile_email" />
          <ScalarProperty Name="usr_cal_end_am" ColumnName="usr_cal_end_am" />
          <ScalarProperty Name="usr_cal_end_hour" ColumnName="usr_cal_end_hour" />
          <ScalarProperty Name="usr_cal_start_am" ColumnName="usr_cal_start_am" />
          <ScalarProperty Name="usr_cal_start_hour" ColumnName="usr_cal_start_hour" />
          <ScalarProperty Name="usr_login_landing_page" ColumnName="usr_login_landing_page" />
          <ScalarProperty Name="usr_save_filter_criteria" ColumnName="usr_save_filter_criteria" />
          <ScalarProperty Name="usr_auto_refresh" ColumnName="usr_auto_refresh" />
          <ScalarProperty Name="usr_flagged_lead_highlight" ColumnName="usr_flagged_lead_highlight" />
          <ScalarProperty Name="usr_new_lead_hl_incl_newly_assigned" ColumnName="usr_new_lead_hl_incl_newly_assigned" />
          <ScalarProperty Name="usr_new_lead_hl" ColumnName="usr_new_lead_hl" />
          <ScalarProperty Name="usr_new_lead_bold" ColumnName="usr_new_lead_bold" />
          <ScalarProperty Name="usr_cal_background_highlights" ColumnName="usr_cal_background_highlights" />
          <ScalarProperty Name="usr_default_cal_view" ColumnName="usr_default_cal_view" />
          <ScalarProperty Name="usr_custom4" ColumnName="usr_custom4" />
          <ScalarProperty Name="usr_custom3" ColumnName="usr_custom3" />
          <ScalarProperty Name="usr_custom2" ColumnName="usr_custom2" />
          <ScalarProperty Name="usr_custom1" ColumnName="usr_custom1" />
          <ScalarProperty Name="usr_softphone_cm_general" ColumnName="usr_softphone_cm_general" />
          <ScalarProperty Name="usr_softphone_cm_personal" ColumnName="usr_softphone_cm_personal" />
          <ScalarProperty Name="usr_softphone_sq_general" ColumnName="usr_softphone_sq_general" />
          <ScalarProperty Name="usr_softphone_sq_personal" ColumnName="usr_softphone_sq_personal" />
          <ScalarProperty Name="usr_note" ColumnName="usr_note" />
          <ScalarProperty Name="usr_position" ColumnName="usr_position" />
          <ScalarProperty Name="usr_other_phone_ext" ColumnName="usr_other_phone_ext" />
          <ScalarProperty Name="usr_other_phone" ColumnName="usr_other_phone" />
          <ScalarProperty Name="usr_fax" ColumnName="usr_fax" />
          <ScalarProperty Name="usr_mobile_phone" ColumnName="usr_mobile_phone" />
          <ScalarProperty Name="usr_work_phone_ext" ColumnName="usr_work_phone_ext" />
          <ScalarProperty Name="usr_work_phone" ColumnName="usr_work_phone" />
          <ScalarProperty Name="usr_email" ColumnName="usr_email" />
          <ScalarProperty Name="usr_last_name" ColumnName="usr_last_name" />
          <ScalarProperty Name="usr_first_name" ColumnName="usr_first_name" />
          <ScalarProperty Name="usr_key" ColumnName="usr_key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignalR_Central_Bindings">
      <EntityTypeMapping TypeName="SelectCARE_SQL_DEVModel.SignalR_Bindings">
        <MappingFragment StoreEntitySet="SignalR_Central_Bindings">
          <ScalarProperty Name="DisconnectedTime" ColumnName="DisconnectedTime" />
          <ScalarProperty Name="ConnectedTime" ColumnName="ConnectedTime" />
          <ScalarProperty Name="ConnectionID" ColumnName="ConnectionID" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>