<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dashboard.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DashboardStoreContainer">
    <EntitySet Name="dashboard_announcements" EntityType="Dashboard.Store.dashboard_announcements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dashboard_report_types" EntityType="Dashboard.Store.dashboard_report_types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dashboard_section" EntityType="Dashboard.Store.dashboard_section" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__dashboard__ann_s__113584D1" Association="Dashboard.Store.FK__dashboard__ann_s__113584D1">
      <End Role="dashboard_section" EntitySet="dashboard_section" />
      <End Role="dashboard_announcements" EntitySet="dashboard_announcements" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dashboard_announcements">
    <Key>
      <PropertyRef Name="ann_Id" />
    </Key>
    <Property Name="ann_Id" Type="int" Nullable="false" />
    <Property Name="ann_sec_id" Type="int" />
    <Property Name="ann_order" Type="int" Nullable="false" />
    <Property Name="ann_title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ann_body" Type="ntext" />
    <Property Name="ann_date_added" Type="datetime" />
    <Property Name="ann_active_flag" Type="bit" />
  </EntityType>
  <EntityType Name="dashboard_report_types">
    <Key>
      <PropertyRef Name="rpt_id" />
    </Key>
    <Property Name="rpt_id" Type="int" Nullable="false" />
    <Property Name="rpt_title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="rpt_default_flag" Type="bit" Nullable="false" />
    <Property Name="rpt_order" Type="smallint" Nullable="false" />
    <Property Name="rpt_issenior" Type="bit" />
  </EntityType>
  <EntityType Name="dashboard_section">
    <Key>
      <PropertyRef Name="dse_Id" />
    </Key>
    <Property Name="dse_Id" Type="int" Nullable="false" />
    <Property Name="dse_Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="dse_active_flag" Type="bit" />
  </EntityType>
  <Association Name="FK__dashboard__ann_s__113584D1">
    <End Role="dashboard_section" Type="Dashboard.Store.dashboard_section" Multiplicity="0..1" />
    <End Role="dashboard_announcements" Type="Dashboard.Store.dashboard_announcements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dashboard_section">
        <PropertyRef Name="dse_Id" />
      </Principal>
      <Dependent Role="dashboard_announcements">
        <PropertyRef Name="ann_sec_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="dashboard_AddAnnouncementBySection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sectionId" Type="int" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="order" Type="int" Mode="In" />
    <Parameter Name="body" Type="ntext" Mode="In" />
  </Function>
  <Function Name="dashboard_DeleteAnnouncement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="dashboard_GetAnnouncementBySection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sectionId" Type="int" Mode="In" />
  </Function>
  <Function Name="dashboard_GetReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dashboard_UpdateAnnouncement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="sectionId" Type="int" Mode="In" />
    <Parameter Name="active" Type="bit" Mode="In" />
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <Parameter Name="order" Type="int" Mode="In" />
    <Parameter Name="body" Type="ntext" Mode="In" />
  </Function>
</Schema>