<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DashboardStoreContainer" CdmEntityContainer="DashboardEntities">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="Dashboard.Announcement">
        <MappingFragment StoreEntitySet="dashboard_announcements">
          <ScalarProperty Name="Id" ColumnName="ann_Id" />
          <ScalarProperty Name="SectionId" ColumnName="ann_sec_id" />
          <ScalarProperty Name="Order" ColumnName="ann_order" />
          <ScalarProperty Name="Title" ColumnName="ann_title" />
          <ScalarProperty Name="Body" ColumnName="ann_body" />
          <ScalarProperty Name="DateAdded" ColumnName="ann_date_added" />
          <ScalarProperty Name="IsActive" ColumnName="ann_active_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportTypes">
      <EntityTypeMapping TypeName="Dashboard.ReportType">
        <MappingFragment StoreEntitySet="dashboard_report_types">
          <ScalarProperty Name="IsSenior" ColumnName="rpt_issenior" />
          <ScalarProperty Name="Id" ColumnName="rpt_id" />
          <ScalarProperty Name="Title" ColumnName="rpt_title" />
          <ScalarProperty Name="IsDefault" ColumnName="rpt_default_flag" />
          <ScalarProperty Name="Order" ColumnName="rpt_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="Dashboard.Section">
        <MappingFragment StoreEntitySet="dashboard_section">
          <ScalarProperty Name="Id" ColumnName="dse_Id" />
          <ScalarProperty Name="Title" ColumnName="dse_Title" />
          <ScalarProperty Name="IsActive" ColumnName="dse_active_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddAnnouncementBySection" FunctionName="Dashboard.Store.dashboard_AddAnnouncementBySection" />
    <FunctionImportMapping FunctionImportName="DeleteAnnouncement" FunctionName="Dashboard.Store.dashboard_DeleteAnnouncement" />
    <FunctionImportMapping FunctionImportName="GetAnnouncementBySection" FunctionName="Dashboard.Store.dashboard_GetAnnouncementBySection">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Dashboard.GetAnnouncementBySectionRS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReports" FunctionName="Dashboard.Store.dashboard_GetReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Dashboard.GetReportsRS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateAnnouncement" FunctionName="Dashboard.Store.dashboard_UpdateAnnouncement" />
  </EntityContainerMapping>
</Mapping>