<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMasterPage" %>

<%@ Register TagPrefix="uc1" Assembly="PhoneBarUserControl" Namespace="PhoneBarUserControl" %>
<%@ Register TagPrefix="ec" TagName="EventCalendarList" Src="~/UserControls/EventCalendarList.ascx" %>
<%@ Register Src="~/MasterPages/GetALead.ascx" TagPrefix="ec" TagName="GetALead" %>
<%@ Register TagPrefix="uc4" TagName="StatusLabel" Src="~/UserControls/StatusLabel.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- SZ [Mar 27, 2013] Added this favicon so that in the browser it does not display dull webpage logo in title bar -->
    <link rel="shortcut icon" href="/Images/logo.png" />
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="EXPIRES" content="0" />
    <title></title>
    <%--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>--%>
    <script type="text/javascript" src="/Scripts/jquery-1.10.1.min.js"></script>
    <%--Creating problem in IE 8--%>    <%--<script type="text/javascript" src="../Scripts/jquery-1.8.2.min.js"></script>--%>    <%--<script type="text/javascript" src="../Scripts/jquery.alerts.js"></script>--%>
    <script type="text/javascript" src="/Scripts/common.js"></script>
    <%--<script type="text/javascript" src="../Scripts/jquery.blockUI.js"></script>--%>
    <link href="../Styles/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/modernizr-2.7.1.js"></script>
    <link rel="Stylesheet" href="/Styles/GeneralTable.css" type="text/css" id="homeCss" runat="server" />

    <script type="text/javascript">
        // https://github.com/Modernizr/Modernizr/issues/572
        // Similar to http://jsfiddle.net/FWeinb/etnYC/
        Modernizr.addTest('cssvhunit', function () {
            var bool;
            Modernizr.testStyles("#modernizr { height: 50vh; }", function (elem, rule) {
                var height = parseInt(window.innerHeight / 2, 10),
                    compStyle = parseInt((window.getComputedStyle ?
                              getComputedStyle(elem, null) :
                              elem.currentStyle)["height"], 10);

                bool = !!(compStyle == height);
            });
            return bool;
        });
        $(function () {
            if (!Modernizr.cssvhunit) {
                var windowH = $(window).height();
                $('#appoitments-bar-master').css({ 'min-height': ($(window).height()) + 'px' });
                $('#EventCalendarList2_pnlCalendar').css({ 'min-height': ($(window).height()) + 'px' });
            }
        });
        $(document).ready(function () {
            var visibiliy = window.localStorage.getItem("appointment-bar-visibility");
            if (visibiliy == 0) {
                $("#appoitments-bar-master").css('width', "33px");
                $("#appoitments-bar-master-wrapper").css('width', "53px");
            }
        });
        $(function () {
            $('#appoitments-bar-slider').click(function () {
                if ($("#appoitments-bar-master").width() > 33) {
                    window.localStorage.setItem("appointment-bar-visibility", 0);

                    $('#appoitments-bar-slider').toggleClass('appoitments-bar-slider-right');
                    $('#appoitments-bar-slider').toggleClass('appoitments-bar-slider-left');
                    $("#appoitments-bar-master").animate({ "width": "33px" }, "slow");
                    $("#appoitments-bar-master-wrapper").animate({ "width": "53px" }, "slow");

                } else {
                    window.localStorage.setItem("appointment-bar-visibility", 1);
                    $("#appoitments-bar-master").animate({ "width": "334px" }, "slow");
                    $("#appoitments-bar-master-wrapper").animate({ "width": "357px" }, "slow");
                    $('#appoitments-bar-slider').toggleClass('appoitments-bar-slider-right');
                    $('#appoitments-bar-slider').toggleClass('appoitments-bar-slider-left');

                }
            });
        });
        function getBaseURL() {
            return location.protocol + "//" + location.hostname +
            (location.port && ":" + location.port) + "/";
        }

        function disableUI() {
            try {
                //$('#dvFadeMe').show();
            }
            catch (e) {
                alert(e);
            }
        }
        function enableUI() {
            try {
                //$('#dvFadeMe').hide();
            }
            catch (e) {
                alert(e);
            }
        }
        function setEventType(type) {
            if (!isNaN(type)) {
                $('#EventCalendarList2_hdnEventType').val(type);
                $('#EventCalendarList2_hdnEventTypeFilter').val(true);
                debugger;
                window.localStorage.setItem("appointment-bar-visibility", 1);
                if (!$('#appoitments-bar-slider').hasClass('appoitments-bar-slider-right')) {
                    $("#appoitments-bar-master").animate({ "width": "334px" }, "slow");
                    $("#appoitments-bar-master-wrapper").animate({ "width": "357px" }, "slow");
                    $('#appoitments-bar-slider').toggleClass('appoitments-bar-slider-left');
                    $('#appoitments-bar-slider').toggleClass('appoitments-bar-slider-right');
                }
            }

        }
    </script>
    <!--[IF IE]>
    <script type="text/javascript">
        $(function () {
            
            var zIndexNumber = 1000;
            //document.getElementsByClassName('menu')[0].style.zIndex = zIndexNumber;
            //zIndexNumber = 10;
            // Put your target element(s) in the selector below!
            //$("div").each(function () {                
            //  $(this).css('zIndex', zIndexNumber);
            // zIndexNumber -= 10;
            //});
        });
    </script>
<![endif]-->
    <asp:PlaceHolder runat="server">
        <% if (settings.IsPhoneBarEnabled)
           { %>


        <%--<script src="/Scripts/jquery.signalR-2.0.0.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.signalR-2.0.3.js" type="text/javascript"></script>--%>
        <script src="/Scripts/jquery.signalR-2.1.1.js" type="text/javascript"></script>
        <script src="/Scripts/signalRServer.js" type="text/javascript"></script>

        <script src="/Scripts/SignalRMain.js" type="text/javascript"></script>

        <script src="<%= System.Web.Optimization.BundleTable.Bundles.ResolveBundleUrl("~/bundles/viewModels")%>" type="text/javascript"></script>

        <% }
           else if (settings.IsDialerEnabled)
           {%>

        <%--<script src="/Scripts/jquery.signalR-2.0.0.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.signalR-2.0.3.js" type="text/javascript"></script>--%>
        <script src="/Scripts/jquery.signalR-2.1.1.js" type="text/javascript"></script>
        <script src="/Scripts/signalRServer.js" type="text/javascript"></script>
        <script src="/Scripts/SignalRMain.js" type="text/javascript"></script>


        <% } %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body onload="">
    <% if (settings.IsTermLife && PageName == "Leads.aspx")
       { %>
    <object id="myArc" name="Arc" classid="clsid:D8518139-EFBD-4AE0-9EBC-A37F22F1760A" width="0px" height="0px">
    </object>
    <% } %>
    <form id="masterForm" runat="server">
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
            <script type="text/javascript">
                //<![CDATA[
                var manager = null;
                var lblMessageAlert = null;
                var urlValue = null;
                var targetValue = null;
                var currentWindow = null;

                function showMessage(msg, header) {
                    var headerString = header != undefined ? header : '';
                    var msgString = '<br /><center>' + msg + '</center><br /><br />';
                    radalert(msgString, 340, 100, headerString, '', '');
                    return false;
                }

                function closeMesage() {
                    $find("<%=sc_msg_window.ClientID %>").close();
                    return false;
                }
                function pageLoad() {
                    //get a reference to the needed controls - 
                    manager = $find("<%=tlWindowManager.ClientID %>");
                }

                function OnClientWindowShow(argMessage, URL, Target) {
                    //get the current windows collection
                    var windows = manager.get_windows();
                    $("#<%= lblAlertMessage.ClientID %>").text(argMessage);
                    urlValue = URL;
                    targetValue = Target;
                    for (var i = 0; i < windows.length; i++) {
                        var win = windows[0];
                        //Only show window if it is not currently visible to prevent recursion of RadWindow OnClientShow calling 
                        if (!win.isVisible()) {
                            currentWindow = win; // For win.hide();
                            win.show();
                            win.center();
                        }
                    }
                    return false;
                }
                function OnContinueNavigationClick() {
                    if (currentWindow != null) {
                        currentWindow.close(); //hide()
                    }
                    switch (targetValue) {
                        case "_blank":
                            window.open(urlValue, '_blank');
                            return;
                        case "_parent":
                            parent.location.href = urlValue;
                            return;
                        case "_search":
                            window.location.href = urlValue;
                            return;
                        case "_self":
                            self.location.href = urlValue;
                            return;
                        case "_top":
                            top.location.href = urlValue;
                            return;
                    }
                }

                function NavigationOnMenuClick(urlValue, targetValue) {
                    //window.open(urlValue, targetValue);
                    switch (targetValue) {
                        case "_blank":
                            window.open(urlValue, '_blank');
                            return;
                        case "_parent":
                            parent.location.href = urlValue;
                            return;
                        case "_search":
                            window.location.href = urlValue;
                            return;
                        case "_self":
                            self.location.href = urlValue;
                            return;
                        case "_top":
                            top.location.href = urlValue;
                            return;
                    }
                }

                function OnRadWindowClose() {
                    if (currentWindow != null) {
                        currentWindow.close(); //hide()
                    }
                    return false;
                }
                //IH[02.10.13] here the function "OnClientFileUploading" is called in AccountAttachments.ascx user control to restrict the file size limt for upload.
                function OnClientFileUploading(sender, args) {
                    var filesInputFields = sender._fileInput;
                    if (filesInputFields != null) {

                        //100 Mb size limit i.e 104857600 Bytes= 100MB
                        if (filesInputFields.files[0].size > 104857600) {
                            alert("100 MB limit exceeded");
                            sender.deleteFileInputAt(0);
                            args.set_cancel(true);

                        } else {
                            args.set_cancel(false);
                        }

                    }

                }

                //]]>            
            </script>
        </telerik:RadCodeBlock>
        <script type="text/javascript">
            function callBackFn(arg) {
                alert(arg);
            }
        </script>

        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"
            EnableTheming="True" AsyncPostBackTimeout="600" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI"
                    Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI"
                    Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>

            </Scripts>
        </telerik:RadScriptManager>

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>

        <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
        </telerik:RadStyleSheetManager>
        <asp:HiddenField ID="hdnfieldWidth" runat="server" />
        <asp:HiddenField ID="hdnfieldHeight" runat="server" />
        <input type="hidden" id="dirtyFlag" name="dirtyFlag" value="0" runat="server" />
        <input type="hidden" id="newPageUrl" name="newPageUrl" value="" runat="server" />
        <telerik:RadWindowManager KeepInScreenBounds="True" ID="tlWindowManager" runat="server" Behaviors="Move" Modal="True" DestroyOnClose="true" Width="350" Height="150" VisibleStatusbar="False" IconUrl="/Images/alert.ico" Skin="WebBlue">
            <AlertTemplate>
                <div class="rwDialog rwAlertDialog">
                    <div class="rwDialogContent">
                        <div class="rwDialogMessage">
                            {1}
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <input type="button" value="OK" class="buttonstyle" style="width: 80px !important;" onclick="$find('{0}').close(false); " />
                        <br />
                        <br />
                    </div>
                </div>

            </AlertTemplate>
            <Windows>
                <telerik:RadWindow ID="tlQuickLinkAlert" runat="server" Style="display: none; z-index: 999999999999!important" VisibleStatusbar="False" Title="Quick Link Alert" Behaviors="Move">
                    <ContentTemplate>
                        <table style="width: 100%; height: 100%">
                            <tr>
                                <td>
                                    <div id="divMessage" align="center" style="text-align: center">
                                        <br />
                                        <asp:Label ID="lblAlertMessage" runat="server"></asp:Label>
                                        <br />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 50px;">
                                    <div class="buttons" align="center" style="height: 40px">
                                        <asp:Button ID="btnContinue" runat="server" CausesValidation="false"
                                            Text="Continue" OnClientClick="OnContinueNavigationClick(); return false;" Width="80px"
                                            Height="30px" />
                                        &nbsp;
                                            <asp:Button ID="btnClose" runat="server" CausesValidation="false"
                                                Text="Close" OnClientClick="OnRadWindowClose(); return false; "
                                                Width="80px" Height="30px" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </telerik:RadWindow>

                <telerik:RadWindow ID="dlgConfirmBox" Behaviors="Move" runat="server" Style="display: none; z-index: 999999999999!important;" VisibleStatusbar="False" Title="Confirmation">
                    <ContentTemplate>
                        <table style="width: 100%; height: 100%">
                            <tr>
                                <td>
                                    <div id="divConfirmMessage" align="center" style="text-align: center">
                                        <br />
                                        <asp:Label ID="lblMessage" runat="server"></asp:Label>
                                        <br />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 50px;">
                                    <div class="buttons" align="center" style="height: 40px">
                                        <asp:Button ID="btnYes" runat="server" CausesValidation="false"
                                            Text="Leave" OnClientClick="closeDlg();return true;" Width="80px"
                                            Height="30px" />
                                        &nbsp;
                                            <asp:Button ID="btnNo" runat="server" CausesValidation="false"
                                                Text="Stay" OnClientClick="closeDlg();return false;"
                                                Width="80px" Height="30px" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </telerik:RadWindow>

            </Windows>
        </telerik:RadWindowManager>

        <telerik:RadWindow ID="winSessionTimer" runat="server" Width="450" Height="160" Behaviors="Move" Style="z-index: 999999999999!important"
            Modal="true" Skin="WebBlue" DestroyOnClose="true" VisibleStatusbar="false"
            VisibleOnPageLoad="false" Title="" OnLoad="winSessionTimer_Load">
            <ContentTemplate>
                <asp:HiddenField runat="server" ID="hdCurrentAccountID" />
                <p>
                    Your session is about to expire due to inactivity. If you like to stay logged in, please press the Continue button in the next 5 minutes.
                </p>
                <div class="buttons" align="center" style="height: 40px">
                    <asp:Button ID="btnTimerContinue" runat="server" Text="Continue" CausesValidation="false" Height="30px" />
                </div>
            </ContentTemplate>
        </telerik:RadWindow>
        <telerik:RadWindow runat="server" ID="ACD_ConfirmWindow" Width="400" Height="160" Behaviors="Move" Style="z-index: 999999999999!important"
            Modal="true" Skin="WebBlue" DestroyOnClose="true" VisibleStatusbar="false"
            VisibleOnPageLoad="false" Title="">
            <ContentTemplate>
                <p style="margin-left: 5px">
                    Are you sure you want to toggle your ACD Skills?
                </p>
                <div class="buttons" align="center" style="height: 20px">
                    <asp:Button ID="AcdConfirm_Cancel" runat="server" Text="Cancel" Style="margin-right: 1px" CausesValidation="false" Width="80px" Height="30px" />
                    <asp:Button ID="AcdConfirm_Ok" runat="server" Text="Ok" Style="margin-left: 1px" CausesValidation="false" Width="80px" Height="30px" />
                </div>
            </ContentTemplate>
        </telerik:RadWindow>

        <telerik:RadWindow runat="server" ID="sc_msg_window" Width="400" Height="160" Behaviors="Move" Style="z-index: 999999999999!important"
            Modal="true" Skin="WebBlue" DestroyOnClose="true" VisibleStatusbar="false"
            VisibleOnPageLoad="false" Title="">
            <ContentTemplate>
                <div>
                    <div style="height: 60px; margin: 5px">
                        <p style="margin-left: 5px">
                            <span runat="server" id="sc_msg_win_msg"></span>
                        </p>
                    </div>
                    <div class="buttons" align="center" style="height: 20px;">
                        <asp:Button ID="sc_msg_win_ok" OnClientClick="return closeMesage();" runat="server" Text="Ok" Style="margin-right: 1px" CausesValidation="false" Width="80px" Height="30px" />
                    </div>
                </div>
            </ContentTemplate>

        </telerik:RadWindow>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#hdnfieldWidth").val($(window).width());
                $("#hdnfieldHeight").val($(window).height());
            });
            var prm=Sys.WebForms.PageRequestManager.getInstance();
            prm.add_endRequest(EndRequestHandler);

            function EndRequestHandler(sender, args) {
                $('#updProgress').show();
                if (args.get_error() == undefined) {
                    $(document).ready(function () {
                        $("#<%= btnACD.ClientID%>").click(function () {
                            var acdWnd = $find("<%= ACD_ConfirmWindow.ClientID %>");
                            acdWnd.show();
                            return false;
                        });
                        $("#<%=AcdConfirm_Cancel.ClientID%>").click(function () {
                            var acdWnd = $find("<%= ACD_ConfirmWindow.ClientID %>");
                            acdWnd.close();
                            return false;
                        });

                        $("#<%=AcdConfirm_Ok.ClientID%>").click(function () {
                            var acdWnd = $find("<%= ACD_ConfirmWindow.ClientID %>");
                            acdWnd.close();
                            $("#<%=btnACD_post.ClientID%>").click();
                            return false;
                        });

                    });
                }
            }
            prm.add_endRequest(function (sender, args) { $('#updProgress').hide(); });



            var myDlg = null;
            function confirmBox() {
                if ($('#dirtyFlag').val() == "0") {
                    return true;
                }

                $("#<%= lblMessage.ClientID %>").text("You have unsaved changes, are you sure to leave the page without saving?");

                var windows = $find('<%=tlWindowManager.ClientID %>').get_windows();

                myDlg = windows[1];
                myDlg.show();
                myDlg.center();

                return false;
            }

            function closeDlg() {
                if (myDlg != null) {
                    myDlg.close();
                    myDlg = null;
                }
            }

            function onLogout() {
                var result = confirmBox();

                if (!result) {
                    $('#newPageUrl').val('~/');
                }
                localStorage.clear();
                return result;
            }

            var openedMenu = "";
            function onClicking(sender, eventArgs) {
                var item = eventArgs.get_item();
                if (openedMenu == "Accounts" && item.get_text() == "Calendar") {
                    window.open('<%= Page.ResolveUrl("~/Leads/Calendar.aspx") %>', 'mywin', 'scrollbars=1,resizable=no,statusbar=no,menubar=no,toolbar=no,top=0,dependent=yes,location=no,width=1200,height=800').focus();
                }
                else if (openedMenu == "Accounts" && item.get_text() == "Get A Lead") {
                    var hdngalHeight = $('#<%=hdngalHeight.ClientID%>').val();
                    var hdngalWidth = $('#<%=hdngalWidth.ClientID%>').val();
                    window.open('<%= Page.ResolveUrl("~/gal/Dialer.aspx?agentid=") %>' + '<%=((SalesBasePage)Page).CurrentUser.Key%>', '', 'width=' + hdngalWidth + ',height=' + hdngalHeight + ',scrollbars=auto,resizable=no,statusbar=no,menubar=no,toolbar=no,top=0,dependent=yes,location=no').focus();
                }
                else if (openedMenu == "Administrator" && item.get_text() == "Manage GAL") {
                    //window.open('<%= Page.ResolveUrl("~/gal/admin/default.aspx?agentid=") %>' + '<%=((SalesBasePage)Page).CurrentUser.Key%>');
                }
                else {
                    if (openedMenu == "Quick Links" && item.get_attributes().getAttribute("HasAlert") == "True") {
                        var navigateUrl = item.get_navigateUrl();
                        var Message = item.get_attributes().getAttribute("Message");
                        if (navigateUrl && navigateUrl != "#") {
                            //var proceed = confirm(item.get_text() + " Description:\n\t" + Message);
                            var proceed = OnClientWindowShow(Message, item.get_navigateUrl(), item.get_attributes().getAttribute("TargetManual"));
                            if (!proceed) {
                                eventArgs.set_cancel(true);
                            }
                            else {
                                eventArgs.set_cancel(false);
                            }
                        }
                    }
                    else {
                        NavigationOnMenuClick(item.get_navigateUrl(), item.get_attributes().getAttribute("TargetManual"));
                        if (item.get_attributes().getAttribute("TargetManual") == '_blank') {
                            eventArgs.set_cancel(true);
                        }
                    }
                }
    }

    function onOpening(sender, eventArgs) {
        openedMenu = eventArgs.get_item().get_text();
    }


    var alarm = {
        remind: function (aMessage) {
            alert(aMessage);
            delete this.timeoutID;
        },

        setup: function () {
            this.cancel();
            var self = this;
            this.timeoutID = window.setTimeout(function (msg) {
                self.remind(msg);
            }, 1000, "Wake up!");
        },

        cancel: function () {
            if (typeof this.timeoutID == "number") {
                window.clearTimeout(this.timeoutID);
                delete this.timeoutID;
            }
        }
    };

    ////[QN, 29/4/2013]
    ////this functoin Opens the Popup message box to warn that after 5 minutes application
    //// will logged off.   
    function openRadWindow() {
        var oWnd = $find("<%= winSessionTimer.ClientID %>");
        oWnd.show();

        setTimeout(function () {
            SetPopupLogoutTimer()
        }, parseInt('<%=settings.PopupLogOutTimer.ToString() %>', 10) * 60000);
        }


        //// Block - Start
        ////[QN, 29/4/2013]
        //// Code in this block is responsible to set a timer in the application load.
        //// this timer is populated with the value of web.config key IdleTimeOut minus five.
        //// (parseInt('<%=settings.IdleTimeOut.ToString() %>', 10) * 60000) - 300000);
            //// the above line shows that (total time set in "IdleTimeOut" * total miliseconds in a minute) - total miliseconds in 5 minutes);
            //// in the else portion as time is less than or equal to 5 so no need to subtract 5 minutes. 
            if (parseInt('<%=settings.IdleTimeOut.ToString() %>', 10) > 5) {
                window.onload = function () {
                    window.setTimeout(function () {
                        openRadWindow()
                    }, (parseInt('<%=settings.IdleTimeOut.ToString() %>', 10) * 60000) - 300000);
                }
                }
                else {
                    window.onload = function () {
                        window.setTimeout(function () {
                            openRadWindow()
                        }, (parseInt('<%=settings.PopupLogOutTimer.ToString() %>', 10) * 60000));
                    }
                    }
                    //// Block - End

                    ////[QN, 29/4/2013]
                    //// This function is responsible for setting popup winwow timer. 
                    //// Currently it is set to 5 minutes in web.config in key "PopupLogOutTimer".
                    function SetPopupLogoutTimer() {
                        var path = '<%= Page.ResolveUrl("~/Login.aspx?action=logout") %>';
                        window.location = path;
                    }

        </script>
        <div id="dvFadeMe" style="background-color: rgba(0, 0, 0, 0.5); z-index: 999; position: fixed; left: 0; top: 0; width: 100%; height: 100%; display: none;"></div>
        <asp:UpdatePanel ID="updatePanelToShowProgress" runat="server">
            <ContentTemplate>
                <asp:Panel ID="pnlOuterForFade" CssClass="overlay" runat="server">
                    <asp:Panel ID="pnlLoaderForFade" CssClass="loader" runat="server">
                        <asp:Image ID="imgWaitForFade" runat="server" ImageUrl="~/Images/progress.gif" />
                        <div class="processTitle">Processing</div>
                    </asp:Panel>

                </asp:Panel>
            </ContentTemplate>

        </asp:UpdatePanel>

        <div class="page">
            <div class="header" id="loginbarTop" runat="server">
                <div class="loginDisplay" runat="server" id="loginbar">
                    <span style="float: left; text-transform: uppercase;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label ID="txtCallStatus" runat="server" Font-Bold="False"
                                Font-Size="12pt" />
                    </span>


                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [
                                <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                            ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="headloginname" runat="server" />
                                <span runat="server" id="loginStatusSpan">[<asp:LoginStatus ID="headloginstatus" runat="server" LogoutAction="redirect" LogoutText="log out" LogoutPageUrl="~/" OnLoggingOut="Evt_LoggingOut" onclick="return onLogout();" />
                                    ]
                                </span>
                            </span>! 
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
                <div class="clear hideSkiplink Toolbar">
                    <table>
                        <tr>
                            <td style="width: 200px; padding-left: 8px; padding-right: 8px">
                                <asp:HyperLink ID="HyperLink1" BorderWidth="0" BorderStyle="None" runat="server" NavigateUrl="~/Default.aspx" Font-Underline="false">
                                    <asp:Image ID="Image1" BorderWidth="0" ImageUrl="~/Images/select-care-logo.png" Width="200px" runat="server" AlternateText="SelectCARE" />
                                </asp:HyperLink>
                            </td>
                            <td>
                                <telerik:RadMenu ID="tlMenu" runat="server" CssClass="menu" Skin=""
                                    Style="z-index: 999" OnClientItemClicking="onClicking"
                                    OnClientItemOpening="onOpening">
                                    <Items>
                                        <telerik:RadMenuItem runat="server" Text="Accounts" NavigateUrl="#"
                                            PostBack="false" Target="_self">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" Text="Normal View" NavigateUrl="~/Leads/viewLeads.aspx">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" Text="Prioritized View" NavigateUrl="~/Leads/viewPrioritizedLeads.aspx">
                                                </telerik:RadMenuItem>

                                                <telerik:RadMenuItem runat="server" Text="Add New Account"
                                                    NavigateUrl="~/Leads/Leads.aspx?accountid=-1">
                                                </telerik:RadMenuItem>

                                                <telerik:RadMenuItem runat="server" Text="Get A Lead">
                                                </telerik:RadMenuItem>

                                                <telerik:RadMenuItem runat="server" Text="Calendar">
                                                </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Text="Reports" NavigateUrl="#"
                                            PostBack="False" Target="_self">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" Text="My Reports">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" Text="Custom Reports" NavigateUrl="~/Reports/CustomReports.aspx">
                                                </telerik:RadMenuItem>

                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Text="Quick Links" />
                                        <telerik:RadMenuItem runat="server" Text="Administrator" PostBack="False">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManageUsers.aspx"
                                                    Text="Manage Users">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManageRoles.aspx"
                                                    Text="Manage Roles">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server"
                                                    NavigateUrl="~/Administration/ManageSkillGroups.aspx" Text="Manage Skill Groups">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManageCampaign.aspx"
                                                    Text="Manage Campaigns">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManageActions.aspx"
                                                    Text="Manage Actions &amp; Statuses">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManageEmails.aspx"
                                                    Text="Manage Emails">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManagePosts.aspx"
                                                    Text="Manage Posts">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManageQuickLinks.aspx"
                                                    Text="Manage Quick Links">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" Text="Manage GAL" NavigateUrl="~/Administration/GAL/AgentManager.aspx" />

                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManageAlerts.aspx"
                                                    Text="Manage Alerts">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server"
                                                    NavigateUrl="~/Administration/ManagePrioritization.aspx"
                                                    Text="Manage Prioritization">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server"
                                                    NavigateUrl="~/Administration/ManageReassignments.aspx"
                                                    Text="Manage Reassignment">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server"
                                                    NavigateUrl="~/Administration/ManageDuplicates.aspx"
                                                    Text="Manage Duplicates">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server"
                                                    NavigateUrl="~/Administration/ViewDuplicates.aspx"
                                                    Text="View Reconciliation Report">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ManageDashboard.aspx" Text="Manage Dashboard">
                                                </telerik:RadMenuItem>

                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/ImportIndividual.aspx" Text="Import Account Access Data"></telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" NavigateUrl="~/Administration/AppointmentBuilder.aspx" Text="Appointment Builder"></telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" Text="Recordings"
                                            NavigateUrl="https://sqs.agentrecordings.com/" Target="_blank">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenu>

                            </td>
                            <td align="right">
                                <asp:UpdatePanel ID="updateACD" runat="server" UpdateMode="Conditional">

                                    <ContentTemplate>

                                        <asp:Timer runat="server" ID="timerACDUpdate" Interval="2000" OnTick="timerACDUpdate_Tick" Enabled="false"></asp:Timer>
                                        <asp:Button ID="btnACD" runat="server" CssClass="buttonstyle" Font-Size="Large" Height="30px" Text="ACD ON" Width="100px" />

                                        <asp:Button ID="btnACD_post" runat="server" Style="display: none" OnClick="btnACD_Click" />
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="btnACD_post" EventName="Click" />

                                    </Triggers>
                                </asp:UpdatePanel>
                            </td>
                            <td>
                                <div class="notification-header">
                                    <div runat="server" id="divReconciliationReport" visible="false" align="center">
                                        A lead has been flagged as a duplicate: there are currently
                <asp:Label ID="lblReconciliationReportTotal" runat="server" Text=""></asp:Label>
                                        leads that need to be reconciled. 
                <asp:HyperLink ID="hlinkReconciliationReport" runat="server"
                    NavigateUrl="~/Administration/ViewDuplicates.aspx">View Reconciliation Report</asp:HyperLink>
                                    </div>
                                    <div style="text-align: center;">
                                        <asp:UpdatePanel runat="server">

                                            <ContentTemplate>
                                                <uc4:StatusLabel ID="ctlMessage" runat="server" />
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>
                                </div>
                            </td>

                            <%--TM [04 July 2014] Added the Dialer Control --%>
                            <% if (settings.IsDialerEnabled)
                               { %>
                            <td align="right">
                                <ec:GetALead runat="server" ID="GetALead" />
                            </td>
                            <% } %>

                            <td align="right" id="textseachtd">
                                <asp:TextBox ID="txtSearch" runat="server" />
                            </td>
                            <td style="width: 150px;">
                                <asp:DropDownList ID="ddlSearchOptions" runat="server" Width="150">
                                    <asp:ListItem Text="Account Id" Value="1" Selected="True" />
                                    <asp:ListItem Text="Any Number" Value="3" />
                                    <asp:ListItem Text="First Name" Value="2" />
                                    <asp:ListItem Text="Last Name" Value="4" />
                                    <asp:ListItem Text="Any Field" Value="5" />
                                </asp:DropDownList>
                            </td>
                            <td>
                                <asp:Button ID="btnGoSearch" runat="server" Text="GO" OnClick="Evt_SearchRequested" CausesValidation="false" />
                            </td>
                            <td>
                                <asp:HyperLink ID="hyperLnkAdvanced" runat="server" CssClass="LinkButton"
                                    ForeColor="#3A4F63" Text="Advanced" Visible="False" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <table id="partition-table">
                <tbody>
                    <tr>
                        <%--left contents--%>
                        <td valign="top">
                            <div style="display: block">
                                <% if (settings.IsPhoneBarEnabled)
                                   { %>
                                <div id="PhoneBar" style="padding: 10px;">
                                    <uc1:PhoneBar runat="server" ID="PhoneBar1" />
                                </div>
                                <% } %>
                                <div class="clear">
                                </div>
                                <div class="main">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                        </td>
                        <%--Right contents --%>
                        <td valign="top">
                            <%--Events appoitments--%>
                            <div id="appoitments-bar-master-wrapper">
                                <div id="appoitments-bar-master">
                                    <asp:UpdatePanel runat="server">
                                        <ContentTemplate>
                                            <div class="appoitments-bar-wrapper">
                                                <div class="event-tab-wrapper">
                                                    <button class="event-tab status_all" onclick="setEventType(-1)"></button>
                                                    <button class="event-tab status_past_due" onclick="setEventType(1)"></button>
                                                    <button class="event-tab status_pending" onclick="setEventType(0)"></button>
                                                    <button class="event-tab status_completed" onclick="setEventType(2)"></button>
                                                    <button class="event-tab status_dismissed" onclick="setEventType(3)"></button>
                                                </div>
                                                <div style="float: right">
                                                    <%--Appointment bar--%>
                                                    <div class="divLeadPgAppointment">
                                                        APPOINTMENTS
                                                        <%--TM [08 09 2014] Changed Calendar.aspx to Leads/Calendar.aspx in onClientClick, Changed image Button to anchor--%>
                                                        <%--<asp:ImageButton ID="btnAppointments" runat="server" ImageUrl="~/Images/ClanderEvent-icon.png"
                        OnClientClick="window.open('Calendar.aspx','mywin','scrollbars=1,resizable=no,statusbar=no,menubar=no,toolbar=no,top=0,dependent=yes,location=no,width=1200,height=800').focus(); return false;"
                        ImageAlign="AbsMiddle" Width="20px" Height="18px" />--%>
                                                        <a id="btnAppointments" target="_blank" href="javascript:window.open('<%= Page.ResolveUrl("~/Leads/Calendar.aspx")%>','mywin','scrollbars=1,resizable=no,statusbar=no,menubar=no,toolbar=no,top=0,dependent=yes,location=no,width=1200,height=800')">
                                                            <img src='<%= Page.ResolveUrl("~/Images/ClanderEvent-icon.png")%>' alt="Appointments" width="20px" height="18px" style="margin-bottom:-4px;" />
                                                        </a>

                                                    </div>
                                                    <div class="divLeadPgEvntClander" style="clear: both;">
                                                        <ec:EventCalendarList ID="EventCalendarList2" runat="server" ShowCurrentUserEvents="true"
                                                            ShowOptionButtons="false" DisplayPagingBar="false" />
                                                    </div>
                                                </div>
                                            </div>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:PostBackTrigger ControlID="EventCalendarList2" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                </div>
                                <span id="appoitments-bar-slider" class="appoitments-bar-slider-right"></span>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="clear">
            </div>
        </div>
        <div class="footer">
            Version: <%=  Application[Konstants.APPLICATION_VERSION].ToString() %>
        </div>
        <asp:UpdateProgress ID="updProgress" runat="server" style="position: absolute; z-index: 9999999999999999!important">
            <ProgressTemplate>
                <asp:Panel ID="pnlOuter" CssClass="overlay" runat="server">
                    <asp:Panel ID="pnlLoader" CssClass="loader" runat="server">
                        <asp:Image ID="imgWaitLoader" runat="server" ImageUrl="~/Images/progress.gif" />
                        <div class="processTitle">Processing</div>
                    </asp:Panel>

                </asp:Panel>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <asp:HiddenField ID="hdnIdleTimeOut" runat="server" />
        <asp:HiddenField ID="hdngalHeight" runat="server" />
        <asp:HiddenField ID="hdngalWidth" runat="server" />
    </form>
</body>
</html>

