<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesTool.Reports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportsConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=suheylz-039\chamakchalo;Initial Catalog=SQ_SalesTool;Persist Security Info=True;User ID=sa;Password=medusa123#;MultipleActiveResultSets=True;Application Name=SalesTool&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=suheylz-039\chamakchalo;Initial Catalog=SQ_SalesTool;Persist Security Info=True;User ID=sa;Password=medusa123#;MultipleActiveResultSets=True;Application Name=SalesTool</Value>
    </Setting>
    <Setting Name="SQSalesTool" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Connect Timeout=0;Max Pool Size=100;data source=suheylz-039\chamakchalo;Initial Catalog=SQ_SalesTool;user id=sa;password=medusa123#;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.EntityClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Connect Timeout=0;Max Pool Size=100;data source=suheylz-039\chamakchalo;Initial Catalog=SQ_SalesTool;user id=sa;password=medusa123#;</Value>
    </Setting>
  </Settings>
</SettingsFile>