<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SQSalesToolCRM(1)" Label="SQSalesToolCRM(1)" Category="Project" />
    <Node Id="AjaxControlToolkit 4.1.60919" Label="AjaxControlToolkit 4.1.60919" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="dotless 1.4.0.0" Label="dotless 1.4.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="Package" />
    <Node Id="NLog 2.1.0" Label="NLog 2.1.0" Category="Package" />
    <Node Id="System.Web.Optimization.Less 1.3.2" Label="System.Web.Optimization.Less 1.3.2" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="SalesTool.DataAccess" Label="SalesTool.DataAccess" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="System.Web.Optimization.Less 1.3.2" Target="dotless 1.4.0.0" Category="Package Dependency" />
    <Link Source="System.Web.Optimization.Less 1.3.2" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="SQSalesToolCRM(1)" Target="AjaxControlToolkit 4.1.60919" Category="Installed Package" />
    <Link Source="SQSalesToolCRM(1)" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Installed Package" />
    <Link Source="SQSalesToolCRM(1)" Target="NLog 2.1.0" Category="Installed Package" />
    <Link Source="SQSalesToolCRM(1)" Target="System.Web.Optimization.Less 1.3.2" Category="Installed Package" />
    <Link Source="SalesTool.DataAccess" Target="EntityFramework 5.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>