/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: #b6b7bc;
    font-size: 12px;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

.button
{
    padding: 1px 4px 1px 4px;
    font-size: 0.9em;
    border: 1px solid #5D7B9D;
    color: #FFFFFF;
    background: #5D7B9D;
    cursor: pointer;
    text-decoration: none;
}

a:link, a:visited
{
   cursor: pointer;
    color: #1d60ff;
    text-decoration: underline;
}

a:hover
{
    cursor: pointer;
    color: #1d60ff;
    text-decoration: underline;
}

a:active
{
   cursor: pointer;
    color: #1d60ff;
    text-decoration: underline;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 13px;
}

h5, h6
{
    font-size: 12px;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 100%;
    height: auto;
    min-height: 1000px;
    background-color: #fff;
    margin: 0px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    /*position: relative;*/
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main {
    padding: 0px 12px;
    margin: 3px 0px 8px 0px;
    min-height: 100%; /*background: #f9f9f9;*/
    background: white;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: #FFFFFF;
    width: 100%;
    color: #3a4f63;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input .textEntry .passwordEntry
{
   padding: 4px; font-size: 1.0em; border: 1px solid #5D7B9D; color: #1E1903; background: #EAEAEA; width: 250px; z-index: 1;
}

input[type=submit]
{
    padding: 1px 4px 1px 4px;
    font-size: 12px;
    border: 1px solid #5D7B9D;
    color: #FFFFFF;
    background: #5D7B9D;
    cursor: pointer;
    text-decoration: none;
}

input[type=submit]:hover
{
    border: 1px solid #5D7B9D;
    background: #8CA3BB;
    text-decoration: none;
}

input[type=submit]:active
{
    border-style: solid;
    border-width: 1px;
    border-color: #303030 #C0C0C0 #C0C0C0 #303030;
    background: #8CA3BB;
    text-decoration: none;
}

button {
  /*width: auto;
  overflow: visible;*/
  padding: 1px 4px 1px 4px;
    font-size: 12px;
    border: 1px solid #5D7B9D;
    color: #FFFFFF;
    background: #5D7B9D;
    cursor: pointer;
    text-decoration: none;
}

input[type="button"]:disabled, input[type="submit"]:disabled
{
    border: 1px solid rgb(150, 158, 167);
    background: rgb(150, 158, 167);
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: .9em;
    display: block;
    text-align: right;
    padding: 0px;
    padding-right: 7px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

.mainFormDiv
{
    width:100%;   
    padding:0px;
    margin:0px;
}

/* Site Table CSS Classes */

/*table
{
    border-collapse: collapse;
    border-spacing: 0;
    border:0;
    width:100%;
   
}*/


.tdSpacerH24
{
    height: 24px;
}
 .HeadingText
 {
     font-size: large;
     font-weight:bold;
 }

.tdSpacerW20
{
    width:20px;
}

/* General Classes  */
.ajax__validatorcallout_popup_table
{     
    width: 300px;
}
.LabelMessage
{
    color: #009933;
}

/* Model PoupUp */
.modalBackground
{
    background-color: Gray;
    filter: alpha(opacity=30);
    opacity: 0.30;
}
.popup
{
    border: solid 1px #111;
    background-color: #fff;
    padding: 5px 5px;

}
.LinkButton
{
    color: #FFFFFF;
}
div.Toolbar { margin: 4px 0px 0px 0px; padding-top: 4px;}
div.Toolbar input[type=submit] { padding: 2px; border: 1px solid #000000; background-color: #5D7B9D; color: #FFFFFF; cursor: hand; }
div.Toolbar input[type=submit]:active { border: 1px solid #5D7B9D; background-color: #CCCCCC; color: #FFFFFF;}
div.Toolbar input[type=text] { border: 1px solid #5D7B9D; }



.tableHeaderStyle
{
    padding: 3px;
    margin: 0px;
    border: 2px solid #E0E6ED;
}
.AjaxPopUpLoader
{
    padding: 5px; text-align: center; vertical-align: middle; background-color: White;
    }
.ErrorLabel
{
   color: #CC0000;
}
/* Ajax Tab Container *//*
.ajax__tab_darkblue-theme .ajax__tab_header 
{
    font-family:arial,helvetica,clean,sans-serif;
    font-size:small;
    border-bottom:solid 5px #5D7B9D;
}
.ajax__tab_darkblue-theme .ajax__tab_header .ajax__tab_outer 
{
    background:#d8d8d8;
    margin:0px 0.16em 0px 0px;
    padding:1px 0px 1px 0px;
    vertical-align:bottom;
    border:solid 1px #a3a3a3;
    border-bottom-width:0px;
}
.ajax__tab_darkblue-theme .ajax__tab_header .ajax__tab_tab
{    
    color:#000;
    padding:0.35em 0.75em;    
    margin-right:0.01em;
    
}
.ajax__tab_darkblue-theme .ajax__tab_hover .ajax__tab_outer 
{
    background: #bfdaff ;
}

.ajax__tab_darkblue-theme .ajax__tab_hover .ajax__tab_tab
{
     
}
.ajax__tab_darkblue-theme .ajax__tab_active .ajax__tab_tab 
{
    color:#fff;
}
.ajax__tab_darkblue-theme .ajax__tab_active .ajax__tab_outer
{
    background: #5D7B9D ;
}
.ajax__tab_darkblue-theme .ajax__tab_body 
{
    font-family:verdana,tahoma,helvetica;
    font-size:10pt;
    padding:0.25em 0.5em;     
    border:solid 1px #808080;
    border-top-width:0px;
}
*/
/*================================

Grid Dropdown menu link
it displays the link with a down arrow

SZ [Nov 29, 2012]
===================================*/

a.dropdown, a.dropdown:hover, a.dropdown:active, a.dropdown:visited
{
    cursor: pointer;
    color: #5D7B9D;
    text-decoration: none;
    padding-right: 10px;
    background: transparent url('images/down.png') no-repeat right;
    padding-bottom: 5px;
    font-family: 'Segoe UI';
    font-size: 12px;
}

    .report select
    {
        width:200px;
    }

.topmost
{
    z-index: 9999;
}
.RadWindow .rwCloseButton
    {
        background-image: url("Images/close.png") !important;
        background-position: 4px 0px !important;
    }
.RadWindow 
{
    border-width : 0px !important;
    border-style : none !important;
    padding: 0 0px 0px !important;    
}
.WindowRestore {
    position: fixed !important;
    top: 2% !important;
}
.FloatLeft 
{
    float: left;    
}

/*
YA[Aug 17, 2013] Report Viewer Design CSS
 */    
/*.InputButtonClass
{
    width: 10%;
}
.ReportToolbarGroup
{
    width: 25%;
}
.ImageButtonCell 
{
 
}
.sheet 
{
    overflow:auto;
}*/