<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ff42dcc0d49464ba9cbf6b4383e51e0" Name="Diagram1">
        <EntityTypeShape EntityType="GALModel.ApplicationStorage" Width="1.875" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GALModel.queueAcdStatistics" Width="2" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GALModel.queueInboundAcd" Width="2" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GALModel.GALEngineListsDump" Width="1.5" PointX="0.5467272030872885" PointY="29.921820073352112" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>